<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="finite__ValveState/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="Mode,ValveState">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Mode,{StartUp},{SelfTest},{VentilationOff},{PCV},{PSV},{Failsafe},{PoweredOff}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ValveState,{ValveOpen},{ValveClosed}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p26,p27"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p26,p27"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p28"/>
                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p29"/>
                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p30"/>
                                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p31"/>
                                <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p32"/>
                                <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p33"/>
                                <org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p34"/>
                                <org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p35"/>
                                <org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p36"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27">
                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Failsafe" org.eventb.core.type="Mode"/>
        <org.eventb.core.prIdent name="PCV" org.eventb.core.type="Mode"/>
        <org.eventb.core.prIdent name="PSV" org.eventb.core.type="Mode"/>
        <org.eventb.core.prIdent name="PoweredOff" org.eventb.core.type="Mode"/>
        <org.eventb.core.prIdent name="SelfTest" org.eventb.core.type="Mode"/>
        <org.eventb.core.prIdent name="StartUp" org.eventb.core.type="Mode"/>
        <org.eventb.core.prIdent name="ValveClosed" org.eventb.core.type="ValveState"/>
        <org.eventb.core.prIdent name="ValveOpen" org.eventb.core.type="ValveState"/>
        <org.eventb.core.prIdent name="VentilationOff" org.eventb.core.type="Mode"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(Mode,{StartUp},{SelfTest},{VentilationOff},{PCV},{PSV},{Failsafe},{PoweredOff})"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="StartUp∈Mode"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬StartUp=PSV"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬PCV=PSV"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬ValveOpen=ValveClosed"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬SelfTest=VentilationOff"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬SelfTest=Failsafe"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬SelfTest=PCV"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(Mode)"/>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="Failsafe∈Mode"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬PCV=Failsafe"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="Mode={StartUp,SelfTest,VentilationOff,PCV,PSV,Failsafe,PoweredOff}"/>
        <org.eventb.core.prPred name="p35" org.eventb.core.predicate="ValveOpen∈ValveState"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬PCV=PoweredOff"/>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="PCV∈Mode"/>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="VentilationOff∈Mode"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬StartUp=PoweredOff"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬StartUp=SelfTest"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(ValveState,{ValveOpen},{ValveClosed})"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬PSV=PoweredOff"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬VentilationOff=PCV"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬VentilationOff=PoweredOff"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="ValveState={ValveOpen,ValveClosed}"/>
        <org.eventb.core.prPred name="p36" org.eventb.core.predicate="ValveClosed∈ValveState"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬StartUp=VentilationOff"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬SelfTest=PoweredOff"/>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="PSV∈Mode"/>
        <org.eventb.core.prPred name="p34" org.eventb.core.predicate="PoweredOff∈Mode"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬SelfTest=PSV"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬StartUp=PCV"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬StartUp=Failsafe"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬PSV=Failsafe"/>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="SelfTest∈Mode"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬VentilationOff=Failsafe"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(ValveState)"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬Failsafe=PoweredOff"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬VentilationOff=PSV"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="finite__TestResult/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="Mode,TestResult,ValveState">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Mode,{StartUp},{SelfTest},{VentilationOff},{PCV},{PSV},{Failsafe},{PoweredOff}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ValveState,{ValveOpen},{ValveClosed}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p28,p29"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p28,p29"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TestResult,{TestPassed},{TestFailed},{TestSkipped}))" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p30,p31,p32,p33"/>
                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p30,p31,p32,p33"/>
                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p34"/>
                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p35"/>
                                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p36"/>
                                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p37"/>
                                        <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p38"/>
                                        <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p39"/>
                                        <org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p40"/>
                                        <org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p41"/>
                                        <org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p42"/>
                                        <org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p43"/>
                                        <org.eventb.core.prHypAction name="HIDE10" org.eventb.core.prHyps="p44"/>
                                        <org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p45"/>
                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33">
                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Failsafe" org.eventb.core.type="Mode"/>
        <org.eventb.core.prIdent name="PCV" org.eventb.core.type="Mode"/>
        <org.eventb.core.prIdent name="PSV" org.eventb.core.type="Mode"/>
        <org.eventb.core.prIdent name="PoweredOff" org.eventb.core.type="Mode"/>
        <org.eventb.core.prIdent name="SelfTest" org.eventb.core.type="Mode"/>
        <org.eventb.core.prIdent name="StartUp" org.eventb.core.type="Mode"/>
        <org.eventb.core.prIdent name="TestFailed" org.eventb.core.type="TestResult"/>
        <org.eventb.core.prIdent name="TestPassed" org.eventb.core.type="TestResult"/>
        <org.eventb.core.prIdent name="TestSkipped" org.eventb.core.type="TestResult"/>
        <org.eventb.core.prIdent name="ValveClosed" org.eventb.core.type="ValveState"/>
        <org.eventb.core.prIdent name="ValveOpen" org.eventb.core.type="ValveState"/>
        <org.eventb.core.prIdent name="VentilationOff" org.eventb.core.type="Mode"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(Mode,{StartUp},{SelfTest},{VentilationOff},{PCV},{PSV},{Failsafe},{PoweredOff})"/>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬TestPassed=TestFailed"/>
        <org.eventb.core.prPred name="p34" org.eventb.core.predicate="StartUp∈Mode"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬StartUp=PSV"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬PCV=PSV"/>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬ValveOpen=ValveClosed"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬SelfTest=VentilationOff"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬SelfTest=Failsafe"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬SelfTest=PCV"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(Mode)"/>
        <org.eventb.core.prPred name="p45" org.eventb.core.predicate="TestSkipped∈TestResult"/>
        <org.eventb.core.prPred name="p39" org.eventb.core.predicate="Failsafe∈Mode"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬PCV=Failsafe"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="Mode={StartUp,SelfTest,VentilationOff,PCV,PSV,Failsafe,PoweredOff}"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(TestResult)"/>
        <org.eventb.core.prPred name="p41" org.eventb.core.predicate="ValveOpen∈ValveState"/>
        <org.eventb.core.prPred name="p44" org.eventb.core.predicate="TestFailed∈TestResult"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬PCV=PoweredOff"/>
        <org.eventb.core.prPred name="p37" org.eventb.core.predicate="PCV∈Mode"/>
        <org.eventb.core.prPred name="p36" org.eventb.core.predicate="VentilationOff∈Mode"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬StartUp=PoweredOff"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬StartUp=SelfTest"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(TestResult,{TestPassed},{TestFailed},{TestSkipped})"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(ValveState,{ValveOpen},{ValveClosed})"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬PSV=PoweredOff"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬VentilationOff=PCV"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬VentilationOff=PoweredOff"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="ValveState={ValveOpen,ValveClosed}"/>
        <org.eventb.core.prPred name="p42" org.eventb.core.predicate="ValveClosed∈ValveState"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬StartUp=VentilationOff"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬SelfTest=PoweredOff"/>
        <org.eventb.core.prPred name="p38" org.eventb.core.predicate="PSV∈Mode"/>
        <org.eventb.core.prPred name="p40" org.eventb.core.predicate="PoweredOff∈Mode"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬SelfTest=PSV"/>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="¬TestPassed=TestSkipped"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬StartUp=PCV"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬StartUp=Failsafe"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬PSV=Failsafe"/>
        <org.eventb.core.prPred name="p43" org.eventb.core.predicate="TestPassed∈TestResult"/>
        <org.eventb.core.prPred name="p35" org.eventb.core.predicate="SelfTest∈Mode"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬VentilationOff=Failsafe"/>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="¬TestFailed=TestSkipped"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(ValveState)"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬Failsafe=PoweredOff"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬VentilationOff=PSV"/>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="TestResult={TestPassed,TestFailed,TestSkipped}"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm1_4/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="Mode,ValveState">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Mode,{StartUp},{SelfTest},{VentilationOff},{PCV},{PSV},{Failsafe},{PoweredOff}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ValveState,{ValveOpen},{ValveClosed}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p26,p27"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p26,p27"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p28"/>
                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p29"/>
                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p30"/>
                                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p31"/>
                                <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p32"/>
                                <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p33"/>
                                <org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p34"/>
                                <org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p35"/>
                                <org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p36"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27">
                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Failsafe" org.eventb.core.type="Mode"/>
        <org.eventb.core.prIdent name="PCV" org.eventb.core.type="Mode"/>
        <org.eventb.core.prIdent name="PSV" org.eventb.core.type="Mode"/>
        <org.eventb.core.prIdent name="PoweredOff" org.eventb.core.type="Mode"/>
        <org.eventb.core.prIdent name="SelfTest" org.eventb.core.type="Mode"/>
        <org.eventb.core.prIdent name="StartUp" org.eventb.core.type="Mode"/>
        <org.eventb.core.prIdent name="ValveClosed" org.eventb.core.type="ValveState"/>
        <org.eventb.core.prIdent name="ValveOpen" org.eventb.core.type="ValveState"/>
        <org.eventb.core.prIdent name="VentilationOff" org.eventb.core.type="Mode"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(Mode,{StartUp},{SelfTest},{VentilationOff},{PCV},{PSV},{Failsafe},{PoweredOff})"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="StartUp∈Mode"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬StartUp=PSV"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬PCV=PSV"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬ValveOpen=ValveClosed"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬SelfTest=VentilationOff"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬SelfTest=Failsafe"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬SelfTest=PCV"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(Mode)"/>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="Failsafe∈Mode"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬PCV=Failsafe"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="Mode={StartUp,SelfTest,VentilationOff,PCV,PSV,Failsafe,PoweredOff}"/>
        <org.eventb.core.prPred name="p35" org.eventb.core.predicate="ValveOpen∈ValveState"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬PCV=PoweredOff"/>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="PCV∈Mode"/>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="VentilationOff∈Mode"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬StartUp=PoweredOff"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬StartUp=SelfTest"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(ValveState,{ValveOpen},{ValveClosed})"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬PSV=PoweredOff"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬VentilationOff=PCV"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬VentilationOff=PoweredOff"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="ValveState={ValveOpen,ValveClosed}"/>
        <org.eventb.core.prPred name="p36" org.eventb.core.predicate="ValveClosed∈ValveState"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬StartUp=VentilationOff"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬SelfTest=PoweredOff"/>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="PSV∈Mode"/>
        <org.eventb.core.prPred name="p34" org.eventb.core.predicate="PoweredOff∈Mode"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬SelfTest=PSV"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬StartUp=PCV"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬StartUp=Failsafe"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬PSV=Failsafe"/>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="SelfTest∈Mode"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬VentilationOff=Failsafe"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(ValveState)"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬Failsafe=PoweredOff"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬VentilationOff=PSV"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm1_9/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="Mode,TestResult,ValveState">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Mode,{StartUp},{SelfTest},{VentilationOff},{PCV},{PSV},{Failsafe},{PoweredOff}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ValveState,{ValveOpen},{ValveClosed}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p28,p29"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p28,p29"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TestResult,{TestPassed},{TestFailed},{TestSkipped}))" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p30,p31,p32,p33"/>
                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p30,p31,p32,p33"/>
                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p34"/>
                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p35"/>
                                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p36"/>
                                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p37"/>
                                        <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p38"/>
                                        <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p39"/>
                                        <org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p40"/>
                                        <org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p41"/>
                                        <org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p42"/>
                                        <org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p43"/>
                                        <org.eventb.core.prHypAction name="HIDE10" org.eventb.core.prHyps="p44"/>
                                        <org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p45"/>
                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33">
                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Failsafe" org.eventb.core.type="Mode"/>
        <org.eventb.core.prIdent name="PCV" org.eventb.core.type="Mode"/>
        <org.eventb.core.prIdent name="PSV" org.eventb.core.type="Mode"/>
        <org.eventb.core.prIdent name="PoweredOff" org.eventb.core.type="Mode"/>
        <org.eventb.core.prIdent name="SelfTest" org.eventb.core.type="Mode"/>
        <org.eventb.core.prIdent name="StartUp" org.eventb.core.type="Mode"/>
        <org.eventb.core.prIdent name="TestFailed" org.eventb.core.type="TestResult"/>
        <org.eventb.core.prIdent name="TestPassed" org.eventb.core.type="TestResult"/>
        <org.eventb.core.prIdent name="TestSkipped" org.eventb.core.type="TestResult"/>
        <org.eventb.core.prIdent name="ValveClosed" org.eventb.core.type="ValveState"/>
        <org.eventb.core.prIdent name="ValveOpen" org.eventb.core.type="ValveState"/>
        <org.eventb.core.prIdent name="VentilationOff" org.eventb.core.type="Mode"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(Mode,{StartUp},{SelfTest},{VentilationOff},{PCV},{PSV},{Failsafe},{PoweredOff})"/>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬TestPassed=TestFailed"/>
        <org.eventb.core.prPred name="p34" org.eventb.core.predicate="StartUp∈Mode"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬StartUp=PSV"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬PCV=PSV"/>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬ValveOpen=ValveClosed"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬SelfTest=VentilationOff"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬SelfTest=Failsafe"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬SelfTest=PCV"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(Mode)"/>
        <org.eventb.core.prPred name="p45" org.eventb.core.predicate="TestSkipped∈TestResult"/>
        <org.eventb.core.prPred name="p39" org.eventb.core.predicate="Failsafe∈Mode"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬PCV=Failsafe"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="Mode={StartUp,SelfTest,VentilationOff,PCV,PSV,Failsafe,PoweredOff}"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(TestResult)"/>
        <org.eventb.core.prPred name="p41" org.eventb.core.predicate="ValveOpen∈ValveState"/>
        <org.eventb.core.prPred name="p44" org.eventb.core.predicate="TestFailed∈TestResult"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬PCV=PoweredOff"/>
        <org.eventb.core.prPred name="p37" org.eventb.core.predicate="PCV∈Mode"/>
        <org.eventb.core.prPred name="p36" org.eventb.core.predicate="VentilationOff∈Mode"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬StartUp=PoweredOff"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬StartUp=SelfTest"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(TestResult,{TestPassed},{TestFailed},{TestSkipped})"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(ValveState,{ValveOpen},{ValveClosed})"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬PSV=PoweredOff"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬VentilationOff=PCV"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬VentilationOff=PoweredOff"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="ValveState={ValveOpen,ValveClosed}"/>
        <org.eventb.core.prPred name="p42" org.eventb.core.predicate="ValveClosed∈ValveState"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬StartUp=VentilationOff"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬SelfTest=PoweredOff"/>
        <org.eventb.core.prPred name="p38" org.eventb.core.predicate="PSV∈Mode"/>
        <org.eventb.core.prPred name="p40" org.eventb.core.predicate="PoweredOff∈Mode"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬SelfTest=PSV"/>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="¬TestPassed=TestSkipped"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬StartUp=PCV"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬StartUp=Failsafe"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬PSV=Failsafe"/>
        <org.eventb.core.prPred name="p43" org.eventb.core.predicate="TestPassed∈TestResult"/>
        <org.eventb.core.prPred name="p35" org.eventb.core.predicate="SelfTest∈Mode"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬VentilationOff=Failsafe"/>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="¬TestFailed=TestSkipped"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(ValveState)"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬Failsafe=PoweredOff"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬VentilationOff=PSV"/>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="TestResult={TestPassed,TestFailed,TestSkipped}"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
