<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="finite__ValveState/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="Mode,ValveState">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Mode,{StartUp},{SelfTest},{VentilationOff},{PCV},{PSV},{Failsafe},{PoweredOff}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ModeDiGraph,{PoweredOff ↦ StartUp},{StartUp ↦ SelfTest},{SelfTest ↦ VentilationOff},{VentilationOff ↦ PSV},{VentilationOff ↦ PCV},{PSV ↦ PCV},{PCV ↦ PSV},{PSV ↦ VentilationOff},{PCV ↦ VentilationOff},{x,y·y=Failsafe∧x≠PoweredOff∧x≠Failsafe ∣ x ↦ y},{x,y·y=PoweredOff∧x≠PoweredOff ∣ x ↦ y}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46,p47,p48,p49,p50,p51,p52,p53,p54,p55,p56,p57,p58,p59,p60,p61,p62,p63,p64,p65,p66,p67,p68,p69,p70,p71,p72,p73,p74,p75,p76,p77,p78,p79,p80,p81,p82,p83"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46,p47,p48,p49,p50,p51,p52,p53,p54,p55,p56,p57,p58,p59,p60,p61,p62,p63,p64,p65,p66,p67,p68,p69,p70,p71,p72,p73,p74,p75,p76,p77,p78,p79,p80,p81,p82,p83"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ValveState,{ValveOpen},{ValveClosed}))" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p84,p85"/>
                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p84,p85"/>
                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p28" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p86"/>
                                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p29" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p87"/>
                                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p30" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p88"/>
                                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p31" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p89"/>
                                        <org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p32" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p90"/>
                                        <org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p33" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p91"/>
                                        <org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p34" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p92"/>
                                        <org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p35" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p93"/>
                                        <org.eventb.core.prHypAction name="REWRITE8" org.eventb.core.prHidden="p36" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p94"/>
                                        <org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p37"/>
                                        <org.eventb.core.prHypAction name="HIDE10" org.eventb.core.prHyps="p38"/>
                                        <org.eventb.core.prHypAction name="REWRITE11" org.eventb.core.prHidden="p39" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p95"/>
                                        <org.eventb.core.prHypAction name="REWRITE12" org.eventb.core.prHidden="p40" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p96"/>
                                        <org.eventb.core.prHypAction name="REWRITE13" org.eventb.core.prHidden="p41" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p97"/>
                                        <org.eventb.core.prHypAction name="REWRITE14" org.eventb.core.prHidden="p42" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p98"/>
                                        <org.eventb.core.prHypAction name="REWRITE15" org.eventb.core.prHidden="p43" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p99"/>
                                        <org.eventb.core.prHypAction name="REWRITE16" org.eventb.core.prHidden="p44" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p100"/>
                                        <org.eventb.core.prHypAction name="REWRITE17" org.eventb.core.prHidden="p45" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p101"/>
                                        <org.eventb.core.prHypAction name="REWRITE18" org.eventb.core.prHidden="p46" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p102"/>
                                        <org.eventb.core.prHypAction name="REWRITE19" org.eventb.core.prHidden="p47" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p103"/>
                                        <org.eventb.core.prHypAction name="REWRITE20" org.eventb.core.prHidden="p48" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p104"/>
                                        <org.eventb.core.prHypAction name="REWRITE21" org.eventb.core.prHidden="p49" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p105"/>
                                        <org.eventb.core.prHypAction name="REWRITE22" org.eventb.core.prHidden="p50" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p106"/>
                                        <org.eventb.core.prHypAction name="REWRITE23" org.eventb.core.prHidden="p51" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p107"/>
                                        <org.eventb.core.prHypAction name="REWRITE24" org.eventb.core.prHidden="p52" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                                        <org.eventb.core.prHypAction name="REWRITE25" org.eventb.core.prHidden="p53" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
                                        <org.eventb.core.prHypAction name="REWRITE26" org.eventb.core.prHidden="p54" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p108"/>
                                        <org.eventb.core.prHypAction name="REWRITE27" org.eventb.core.prHidden="p55" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p109"/>
                                        <org.eventb.core.prHypAction name="REWRITE28" org.eventb.core.prHidden="p56" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p110"/>
                                        <org.eventb.core.prHypAction name="REWRITE29" org.eventb.core.prHidden="p57" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p111"/>
                                        <org.eventb.core.prHypAction name="REWRITE30" org.eventb.core.prHidden="p58" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
                                        <org.eventb.core.prHypAction name="REWRITE31" org.eventb.core.prHidden="p59" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p112"/>
                                        <org.eventb.core.prHypAction name="REWRITE32" org.eventb.core.prHidden="p60" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p113"/>
                                        <org.eventb.core.prHypAction name="REWRITE33" org.eventb.core.prHidden="p61" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p114"/>
                                        <org.eventb.core.prHypAction name="REWRITE34" org.eventb.core.prHidden="p62" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p115"/>
                                        <org.eventb.core.prHypAction name="REWRITE35" org.eventb.core.prHidden="p63" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
                                        <org.eventb.core.prHypAction name="REWRITE36" org.eventb.core.prHidden="p64" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p116"/>
                                        <org.eventb.core.prHypAction name="REWRITE37" org.eventb.core.prHidden="p65" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p117"/>
                                        <org.eventb.core.prHypAction name="REWRITE38" org.eventb.core.prHidden="p66" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p118"/>
                                        <org.eventb.core.prHypAction name="REWRITE39" org.eventb.core.prHidden="p67" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p119"/>
                                        <org.eventb.core.prHypAction name="REWRITE40" org.eventb.core.prHidden="p68" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p120"/>
                                        <org.eventb.core.prHypAction name="REWRITE41" org.eventb.core.prHidden="p69" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p121"/>
                                        <org.eventb.core.prHypAction name="REWRITE42" org.eventb.core.prHidden="p70" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p122"/>
                                        <org.eventb.core.prHypAction name="REWRITE43" org.eventb.core.prHidden="p71" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p123"/>
                                        <org.eventb.core.prHypAction name="REWRITE44" org.eventb.core.prHidden="p72" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p124"/>
                                        <org.eventb.core.prHypAction name="REWRITE45" org.eventb.core.prHidden="p73" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p125"/>
                                        <org.eventb.core.prHypAction name="REWRITE46" org.eventb.core.prHidden="p74" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p126"/>
                                        <org.eventb.core.prHypAction name="REWRITE47" org.eventb.core.prHidden="p75" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p127"/>
                                        <org.eventb.core.prHypAction name="REWRITE48" org.eventb.core.prHidden="p76" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p128"/>
                                        <org.eventb.core.prHypAction name="REWRITE49" org.eventb.core.prHidden="p77" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p129"/>
                                        <org.eventb.core.prHypAction name="REWRITE50" org.eventb.core.prHidden="p78" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p110"/>
                                        <org.eventb.core.prHypAction name="REWRITE51" org.eventb.core.prHidden="p79" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p130"/>
                                        <org.eventb.core.prHypAction name="REWRITE52" org.eventb.core.prHidden="p80" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p131"/>
                                        <org.eventb.core.prHypAction name="REWRITE53" org.eventb.core.prHidden="p81" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p132"/>
                                        <org.eventb.core.prHypAction name="REWRITE54" org.eventb.core.prHidden="p82" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p133"/>
                                        <org.eventb.core.prHypAction name="REWRITE55" org.eventb.core.prHidden="p83" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p134"/>
                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p87" org.eventb.core.prHyps="p12,p7" org.eventb.core.prInfHyps="p135"/>
                                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p88" org.eventb.core.prHyps="p17,p8" org.eventb.core.prInfHyps="p135"/>
                                                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p89" org.eventb.core.prHyps="p21,p10" org.eventb.core.prInfHyps="p135"/>
                                                <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p90" org.eventb.core.prHyps="p21,p9" org.eventb.core.prInfHyps="p135"/>
                                                <org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p91" org.eventb.core.prHyps="p26,p9" org.eventb.core.prInfHyps="p135"/>
                                                <org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p92" org.eventb.core.prHyps="p24,p10" org.eventb.core.prInfHyps="p135"/>
                                                <org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p93" org.eventb.core.prHyps="p26,p8" org.eventb.core.prInfHyps="p135"/>
                                                <org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p94" org.eventb.core.prHyps="p24,p8" org.eventb.core.prInfHyps="p135"/>
                                                <org.eventb.core.prHypAction name="REWRITE8" org.eventb.core.prHidden="p95" org.eventb.core.prHyps="p7,p13" org.eventb.core.prInfHyps="p135"/>
                                                <org.eventb.core.prHypAction name="REWRITE9" org.eventb.core.prHidden="p96" org.eventb.core.prHyps="p8,p15" org.eventb.core.prInfHyps="p135"/>
                                                <org.eventb.core.prHypAction name="REWRITE10" org.eventb.core.prHidden="p97" org.eventb.core.prHyps="p8,p14" org.eventb.core.prInfHyps="p135"/>
                                                <org.eventb.core.prHypAction name="REWRITE11" org.eventb.core.prHidden="p98" org.eventb.core.prHyps="p10,p14" org.eventb.core.prInfHyps="p135"/>
                                                <org.eventb.core.prHypAction name="REWRITE12" org.eventb.core.prHidden="p99" org.eventb.core.prHyps="p9,p15" org.eventb.core.prInfHyps="p135"/>
                                                <org.eventb.core.prHypAction name="REWRITE13" org.eventb.core.prHidden="p100" org.eventb.core.prHyps="p10,p13" org.eventb.core.prInfHyps="p135"/>
                                                <org.eventb.core.prHypAction name="REWRITE14" org.eventb.core.prHidden="p101" org.eventb.core.prHyps="p9,p13" org.eventb.core.prInfHyps="p135"/>
                                                <org.eventb.core.prHypAction name="REWRITE15" org.eventb.core.prHidden="p102" org.eventb.core.prHyps="p16,p12,p11" org.eventb.core.prInfHyps="p136"/>
                                                <org.eventb.core.prHypAction name="REWRITE16" org.eventb.core.prHidden="p103" org.eventb.core.prHyps="p17,p12" org.eventb.core.prInfHyps="p137"/>
                                                <org.eventb.core.prHypAction name="REWRITE17" org.eventb.core.prHidden="p104" org.eventb.core.prHyps="p13,p19" org.eventb.core.prInfHyps="p135"/>
                                                <org.eventb.core.prHypAction name="REWRITE18" org.eventb.core.prHidden="p105" org.eventb.core.prHyps="p13,p18" org.eventb.core.prInfHyps="p135"/>
                                                <org.eventb.core.prHypAction name="REWRITE19" org.eventb.core.prHidden="p106" org.eventb.core.prHyps="p15,p18" org.eventb.core.prInfHyps="p135"/>
                                                <org.eventb.core.prHypAction name="REWRITE20" org.eventb.core.prHidden="p107" org.eventb.core.prHyps="p14,p19" org.eventb.core.prInfHyps="p135"/>
                                                <org.eventb.core.prHypAction name="REWRITE21" org.eventb.core.prHidden="p108" org.eventb.core.prHyps="p20,p17,p16" org.eventb.core.prInfHyps="p136"/>
                                                <org.eventb.core.prHypAction name="REWRITE22" org.eventb.core.prHidden="p109" org.eventb.core.prHyps="p21,p17" org.eventb.core.prInfHyps="p137"/>
                                                <org.eventb.core.prHypAction name="REWRITE23" org.eventb.core.prHidden="p110" org.eventb.core.prHyps="p22" org.eventb.core.prInfHyps="p138"/>
                                                <org.eventb.core.prHypAction name="REWRITE24" org.eventb.core.prHidden="p111" org.eventb.core.prHyps="p19,p22" org.eventb.core.prInfHyps="p135"/>
                                                <org.eventb.core.prHypAction name="REWRITE25" org.eventb.core.prHidden="p112" org.eventb.core.prHyps="p19" org.eventb.core.prInfHyps="p135"/>
                                                <org.eventb.core.prHypAction name="REWRITE26" org.eventb.core.prHidden="p113" org.eventb.core.prHyps="p18,p19" org.eventb.core.prInfHyps="p135"/>
                                                <org.eventb.core.prHypAction name="REWRITE27" org.eventb.core.prHidden="p114" org.eventb.core.prHyps="p25,p21,p20" org.eventb.core.prInfHyps="p136"/>
                                                <org.eventb.core.prHypAction name="REWRITE28" org.eventb.core.prHidden="p115" org.eventb.core.prHyps="p26,p21" org.eventb.core.prInfHyps="p137"/>
                                                <org.eventb.core.prHypAction name="REWRITE29" org.eventb.core.prHidden="p116" org.eventb.core.prHyps="p18,p22" org.eventb.core.prInfHyps="p135"/>
                                                <org.eventb.core.prHypAction name="REWRITE30" org.eventb.core.prHidden="p117" org.eventb.core.prHyps="p19,p18" org.eventb.core.prInfHyps="p135"/>
                                                <org.eventb.core.prHypAction name="REWRITE31" org.eventb.core.prHidden="p118" org.eventb.core.prHyps="p18" org.eventb.core.prInfHyps="p135"/>
                                                <org.eventb.core.prHypAction name="REWRITE32" org.eventb.core.prHidden="p119" org.eventb.core.prHyps="p23,p21,p20" org.eventb.core.prInfHyps="p136"/>
                                                <org.eventb.core.prHypAction name="REWRITE33" org.eventb.core.prHidden="p120" org.eventb.core.prHyps="p24,p21" org.eventb.core.prInfHyps="p137"/>
                                                <org.eventb.core.prHypAction name="REWRITE34" org.eventb.core.prHidden="p121" org.eventb.core.prHyps="p22" org.eventb.core.prInfHyps="p135"/>
                                                <org.eventb.core.prHypAction name="REWRITE35" org.eventb.core.prHidden="p122" org.eventb.core.prHyps="p18" org.eventb.core.prInfHyps="p138"/>
                                                <org.eventb.core.prHypAction name="REWRITE36" org.eventb.core.prHidden="p123" org.eventb.core.prHyps="p22,p18" org.eventb.core.prInfHyps="p135"/>
                                                <org.eventb.core.prHypAction name="REWRITE37" org.eventb.core.prHidden="p124" org.eventb.core.prHyps="p23,p26,p25" org.eventb.core.prInfHyps="p136"/>
                                                <org.eventb.core.prHypAction name="REWRITE38" org.eventb.core.prHidden="p125" org.eventb.core.prHyps="p24,p26" org.eventb.core.prInfHyps="p137"/>
                                                <org.eventb.core.prHypAction name="REWRITE39" org.eventb.core.prHidden="p126" org.eventb.core.prHyps="p22,p19" org.eventb.core.prInfHyps="p135"/>
                                                <org.eventb.core.prHypAction name="REWRITE40" org.eventb.core.prHidden="p127" org.eventb.core.prHyps="p19" org.eventb.core.prInfHyps="p138"/>
                                                <org.eventb.core.prHypAction name="REWRITE41" org.eventb.core.prHidden="p128" org.eventb.core.prHyps="p25,p24,p23" org.eventb.core.prInfHyps="p136"/>
                                                <org.eventb.core.prHypAction name="REWRITE42" org.eventb.core.prHidden="p129" org.eventb.core.prHyps="p26,p24" org.eventb.core.prInfHyps="p137"/>
                                                <org.eventb.core.prHypAction name="REWRITE43" org.eventb.core.prHidden="p130" org.eventb.core.prHyps="p20,p26,p25" org.eventb.core.prInfHyps="p136"/>
                                                <org.eventb.core.prHypAction name="REWRITE44" org.eventb.core.prHidden="p131" org.eventb.core.prHyps="p21,p26" org.eventb.core.prInfHyps="p137"/>
                                                <org.eventb.core.prHypAction name="REWRITE45" org.eventb.core.prHidden="p132" org.eventb.core.prHyps="p20,p24,p23" org.eventb.core.prInfHyps="p136"/>
                                                <org.eventb.core.prHypAction name="REWRITE46" org.eventb.core.prHidden="p133" org.eventb.core.prHyps="p21,p24" org.eventb.core.prInfHyps="p137"/>
                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p135"/>
                                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p136"/>
                                                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p137"/>
                                                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p138"/>
                                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p139"/>
                                                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p140"/>
                                                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p141"/>
                                                                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p142"/>
                                                                <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p143"/>
                                                                <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p144"/>
                                                                <org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p145"/>
                                                                <org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p146"/>
                                                                <org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p147"/>
                                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with ModeDiGraph={PoweredOff ↦ StartUp}∪{StartUp ↦ SelfTest}∪{SelfTest ↦ VentilationOff}∪{VentilationOff ↦ PSV}∪{VentilationOff ↦ PCV}∪{PSV ↦ PCV}∪{PCV ↦ PSV}∪{PSV ↦ VentilationOff}∪{PCV ↦ VentilationOff}∪{x,y·y=Failsafe∧¬x=PoweredOff∧¬x=Failsafe ∣ x ↦ y}∪{x,y·y=PoweredOff∧¬x=PoweredOff ∣ x ↦ y}" org.eventb.core.prHyps="p86">
                                                                    <org.eventb.core.prAnte name="'">
                                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p86"/>
                                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p1,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p84,p85,p134">
                                                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Failsafe" org.eventb.core.type="Mode"/>
        <org.eventb.core.prIdent name="ModeDiGraph" org.eventb.core.type="ℙ(Mode×Mode)"/>
        <org.eventb.core.prIdent name="PCV" org.eventb.core.type="Mode"/>
        <org.eventb.core.prIdent name="PSV" org.eventb.core.type="Mode"/>
        <org.eventb.core.prIdent name="PoweredOff" org.eventb.core.type="Mode"/>
        <org.eventb.core.prIdent name="SelfTest" org.eventb.core.type="Mode"/>
        <org.eventb.core.prIdent name="StartUp" org.eventb.core.type="Mode"/>
        <org.eventb.core.prIdent name="ValveClosed" org.eventb.core.type="ValveState"/>
        <org.eventb.core.prIdent name="ValveOpen" org.eventb.core.type="ValveState"/>
        <org.eventb.core.prIdent name="VentilationOff" org.eventb.core.type="Mode"/>
        <org.eventb.core.prPred name="p82" org.eventb.core.predicate="¬PCV ↦ VentilationOff∈{x⦂Mode,y⦂Mode·y=PoweredOff∧x≠PoweredOff ∣ x ↦ y}"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬SelfTest=VentilationOff"/>
        <org.eventb.core.prPred name="p72" org.eventb.core.predicate="¬PSV ↦ PCV∈{x⦂Mode,y⦂Mode·y=Failsafe∧x≠PoweredOff∧x≠Failsafe ∣ x ↦ y}"/>
        <org.eventb.core.prPred name="p58" org.eventb.core.predicate="¬VentilationOff ↦ PSV=PCV ↦ PSV"/>
        <org.eventb.core.prPred name="p144" org.eventb.core.predicate="Failsafe∈Mode"/>
        <org.eventb.core.prPred name="p51" org.eventb.core.predicate="¬SelfTest ↦ VentilationOff=PCV ↦ PSV"/>
        <org.eventb.core.prPred name="p36" org.eventb.core.predicate="¬PoweredOff ↦ StartUp=PCV ↦ VentilationOff"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="Mode={StartUp,SelfTest,VentilationOff,PCV,PSV,Failsafe,PoweredOff}"/>
        <org.eventb.core.prPred name="p137" org.eventb.core.predicate="¬(⊥∧¬⊥)"/>
        <org.eventb.core.prPred name="p73" org.eventb.core.predicate="¬PSV ↦ PCV∈{x⦂Mode,y⦂Mode·y=PoweredOff∧x≠PoweredOff ∣ x ↦ y}"/>
        <org.eventb.core.prPred name="p99" org.eventb.core.predicate="¬(StartUp=PCV∧SelfTest=PSV)"/>
        <org.eventb.core.prPred name="p45" org.eventb.core.predicate="¬StartUp ↦ SelfTest=PCV ↦ VentilationOff"/>
        <org.eventb.core.prPred name="p61" org.eventb.core.predicate="¬VentilationOff ↦ PSV∈{x⦂Mode,y⦂Mode·y=Failsafe∧x≠PoweredOff∧x≠Failsafe ∣ x ↦ y}"/>
        <org.eventb.core.prPred name="p69" org.eventb.core.predicate="¬PSV ↦ PCV=PCV ↦ PSV"/>
        <org.eventb.core.prPred name="p78" org.eventb.core.predicate="¬PSV ↦ VentilationOff=PCV ↦ VentilationOff"/>
        <org.eventb.core.prPred name="p92" org.eventb.core.predicate="¬(PoweredOff=PCV∧StartUp=PSV)"/>
        <org.eventb.core.prPred name="p128" org.eventb.core.predicate="¬(PSV=Failsafe∧¬PCV=PoweredOff∧¬PCV=Failsafe)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬StartUp=PoweredOff"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬StartUp=SelfTest"/>
        <org.eventb.core.prPred name="p42" org.eventb.core.predicate="¬StartUp ↦ SelfTest=PSV ↦ PCV"/>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="¬PoweredOff ↦ StartUp=VentilationOff ↦ PCV"/>
        <org.eventb.core.prPred name="p54" org.eventb.core.predicate="¬SelfTest ↦ VentilationOff∈{x⦂Mode,y⦂Mode·y=Failsafe∧x≠PoweredOff∧x≠Failsafe ∣ x ↦ y}"/>
        <org.eventb.core.prPred name="p67" org.eventb.core.predicate="¬VentilationOff ↦ PCV∈{x⦂Mode,y⦂Mode·y=Failsafe∧x≠PoweredOff∧x≠Failsafe ∣ x ↦ y}"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬PSV=PoweredOff"/>
        <org.eventb.core.prPred name="p104" org.eventb.core.predicate="¬(SelfTest=VentilationOff∧VentilationOff=PSV)"/>
        <org.eventb.core.prPred name="p111" org.eventb.core.predicate="¬(VentilationOff=PSV∧PSV=PCV)"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬SelfTest=PoweredOff"/>
        <org.eventb.core.prPred name="p145" org.eventb.core.predicate="PoweredOff∈Mode"/>
        <org.eventb.core.prPred name="p108" org.eventb.core.predicate="¬(VentilationOff=Failsafe∧¬SelfTest=PoweredOff∧¬SelfTest=Failsafe)"/>
        <org.eventb.core.prPred name="p68" org.eventb.core.predicate="¬VentilationOff ↦ PCV∈{x⦂Mode,y⦂Mode·y=PoweredOff∧x≠PoweredOff ∣ x ↦ y}"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬StartUp=Failsafe"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬PSV=Failsafe"/>
        <org.eventb.core.prPred name="p126" org.eventb.core.predicate="¬(PCV=PSV∧PSV=VentilationOff)"/>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬PoweredOff ↦ StartUp=SelfTest ↦ VentilationOff"/>
        <org.eventb.core.prPred name="p140" org.eventb.core.predicate="SelfTest∈Mode"/>
        <org.eventb.core.prPred name="p64" org.eventb.core.predicate="¬VentilationOff ↦ PCV=PCV ↦ PSV"/>
        <org.eventb.core.prPred name="p35" org.eventb.core.predicate="¬PoweredOff ↦ StartUp=PSV ↦ VentilationOff"/>
        <org.eventb.core.prPred name="p56" org.eventb.core.predicate="¬VentilationOff ↦ PSV=VentilationOff ↦ PCV"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(ValveState)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="ModeDiGraph∈Mode  Mode"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(Mode,{StartUp},{SelfTest},{VentilationOff},{PCV},{PSV},{Failsafe},{PoweredOff})"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬StartUp=PSV"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬PCV=PSV"/>
        <org.eventb.core.prPred name="p85" org.eventb.core.predicate="¬ValveOpen=ValveClosed"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬SelfTest=PCV"/>
        <org.eventb.core.prPred name="p96" org.eventb.core.predicate="¬(StartUp=VentilationOff∧SelfTest=PSV)"/>
        <org.eventb.core.prPred name="p55" org.eventb.core.predicate="¬SelfTest ↦ VentilationOff∈{x⦂Mode,y⦂Mode·y=PoweredOff∧x≠PoweredOff ∣ x ↦ y}"/>
        <org.eventb.core.prPred name="p74" org.eventb.core.predicate="¬PCV ↦ PSV=PSV ↦ VentilationOff"/>
        <org.eventb.core.prPred name="p90" org.eventb.core.predicate="¬(PoweredOff=VentilationOff∧StartUp=PCV)"/>
        <org.eventb.core.prPred name="p103" org.eventb.core.predicate="¬(SelfTest=PoweredOff∧¬StartUp=PoweredOff)"/>
        <org.eventb.core.prPred name="p138" org.eventb.core.predicate="¬⊥"/>
        <org.eventb.core.prPred name="p132" org.eventb.core.predicate="¬(VentilationOff=Failsafe∧¬PCV=PoweredOff∧¬PCV=Failsafe)"/>
        <org.eventb.core.prPred name="p134" org.eventb.core.predicate="{x⦂Mode,y⦂Mode·y=Failsafe∧¬x=PoweredOff∧¬x=Failsafe ∣ x ↦ y}∩{x⦂Mode,y⦂Mode·y=PoweredOff∧¬x=PoweredOff ∣ x ↦ y}=(∅ ⦂ ℙ(Mode×Mode))"/>
        <org.eventb.core.prPred name="p127" org.eventb.core.predicate="¬PSV=VentilationOff"/>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="¬PoweredOff ↦ StartUp=PSV ↦ PCV"/>
        <org.eventb.core.prPred name="p41" org.eventb.core.predicate="¬StartUp ↦ SelfTest=VentilationOff ↦ PCV"/>
        <org.eventb.core.prPred name="p107" org.eventb.core.predicate="¬(SelfTest=PCV∧VentilationOff=PSV)"/>
        <org.eventb.core.prPred name="p112" org.eventb.core.predicate="¬(VentilationOff=PSV∧PSV=VentilationOff)"/>
        <org.eventb.core.prPred name="p115" org.eventb.core.predicate="¬(PSV=PoweredOff∧¬VentilationOff=PoweredOff)"/>
        <org.eventb.core.prPred name="p131" org.eventb.core.predicate="¬(VentilationOff=PoweredOff∧¬PSV=PoweredOff)"/>
        <org.eventb.core.prPred name="p141" org.eventb.core.predicate="VentilationOff∈Mode"/>
        <org.eventb.core.prPred name="p71" org.eventb.core.predicate="¬PSV ↦ PCV=PCV ↦ VentilationOff"/>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬PoweredOff ↦ StartUp=StartUp ↦ SelfTest"/>
        <org.eventb.core.prPred name="p118" org.eventb.core.predicate="¬(VentilationOff=PCV∧PCV=VentilationOff)"/>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬PoweredOff ↦ StartUp=VentilationOff ↦ PSV"/>
        <org.eventb.core.prPred name="p37" org.eventb.core.predicate="¬PoweredOff ↦ StartUp∈{x⦂Mode,y⦂Mode·y=Failsafe∧x≠PoweredOff∧x≠Failsafe ∣ x ↦ y}"/>
        <org.eventb.core.prPred name="p81" org.eventb.core.predicate="¬PCV ↦ VentilationOff∈{x⦂Mode,y⦂Mode·y=Failsafe∧x≠PoweredOff∧x≠Failsafe ∣ x ↦ y}"/>
        <org.eventb.core.prPred name="p44" org.eventb.core.predicate="¬StartUp ↦ SelfTest=PSV ↦ VentilationOff"/>
        <org.eventb.core.prPred name="p113" org.eventb.core.predicate="¬(VentilationOff=PCV∧PSV=VentilationOff)"/>
        <org.eventb.core.prPred name="p117" org.eventb.core.predicate="¬(VentilationOff=PSV∧PCV=VentilationOff)"/>
        <org.eventb.core.prPred name="p39" org.eventb.core.predicate="¬StartUp ↦ SelfTest=SelfTest ↦ VentilationOff"/>
        <org.eventb.core.prPred name="p125" org.eventb.core.predicate="¬(PCV=PoweredOff∧¬PSV=PoweredOff)"/>
        <org.eventb.core.prPred name="p129" org.eventb.core.predicate="¬(PSV=PoweredOff∧¬PCV=PoweredOff)"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬VentilationOff=Failsafe"/>
        <org.eventb.core.prPred name="p119" org.eventb.core.predicate="¬(PCV=Failsafe∧¬VentilationOff=PoweredOff∧¬VentilationOff=Failsafe)"/>
        <org.eventb.core.prPred name="p38" org.eventb.core.predicate="¬PoweredOff ↦ StartUp∈{x⦂Mode,y⦂Mode·y=PoweredOff∧x≠PoweredOff ∣ x ↦ y}"/>
        <org.eventb.core.prPred name="p139" org.eventb.core.predicate="StartUp∈Mode"/>
        <org.eventb.core.prPred name="p121" org.eventb.core.predicate="¬(PSV=PCV∧PCV=PSV)"/>
        <org.eventb.core.prPred name="p57" org.eventb.core.predicate="¬VentilationOff ↦ PSV=PSV ↦ PCV"/>
        <org.eventb.core.prPred name="p87" org.eventb.core.predicate="¬(PoweredOff=StartUp∧StartUp=SelfTest)"/>
        <org.eventb.core.prPred name="p47" org.eventb.core.predicate="¬StartUp ↦ SelfTest∈{x⦂Mode,y⦂Mode·y=PoweredOff∧x≠PoweredOff ∣ x ↦ y}"/>
        <org.eventb.core.prPred name="p124" org.eventb.core.predicate="¬(PCV=Failsafe∧¬PSV=PoweredOff∧¬PSV=Failsafe)"/>
        <org.eventb.core.prPred name="p50" org.eventb.core.predicate="¬SelfTest ↦ VentilationOff=PSV ↦ PCV"/>
        <org.eventb.core.prPred name="p46" org.eventb.core.predicate="¬StartUp ↦ SelfTest∈{x⦂Mode,y⦂Mode·y=Failsafe∧x≠PoweredOff∧x≠Failsafe ∣ x ↦ y}"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬PCV=Failsafe"/>
        <org.eventb.core.prPred name="p91" org.eventb.core.predicate="¬(PoweredOff=PSV∧StartUp=PCV)"/>
        <org.eventb.core.prPred name="p105" org.eventb.core.predicate="¬(SelfTest=VentilationOff∧VentilationOff=PCV)"/>
        <org.eventb.core.prPred name="p110" org.eventb.core.predicate="¬PSV=PCV"/>
        <org.eventb.core.prPred name="p120" org.eventb.core.predicate="¬(PCV=PoweredOff∧¬VentilationOff=PoweredOff)"/>
        <org.eventb.core.prPred name="p133" org.eventb.core.predicate="¬(VentilationOff=PoweredOff∧¬PCV=PoweredOff)"/>
        <org.eventb.core.prPred name="p86" org.eventb.core.predicate="ModeDiGraph={PoweredOff ↦ StartUp}∪{StartUp ↦ SelfTest}∪{SelfTest ↦ VentilationOff}∪{VentilationOff ↦ PSV}∪{VentilationOff ↦ PCV}∪{PSV ↦ PCV}∪{PCV ↦ PSV}∪{PSV ↦ VentilationOff}∪{PCV ↦ VentilationOff}∪{x⦂Mode,y⦂Mode·y=Failsafe∧¬x=PoweredOff∧¬x=Failsafe ∣ x ↦ y}∪{x⦂Mode,y⦂Mode·y=PoweredOff∧¬x=PoweredOff ∣ x ↦ y}"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬PCV=PoweredOff"/>
        <org.eventb.core.prPred name="p98" org.eventb.core.predicate="¬(StartUp=PSV∧SelfTest=PCV)"/>
        <org.eventb.core.prPred name="p142" org.eventb.core.predicate="PCV∈Mode"/>
        <org.eventb.core.prPred name="p93" org.eventb.core.predicate="¬(PoweredOff=PSV∧StartUp=VentilationOff)"/>
        <org.eventb.core.prPred name="p43" org.eventb.core.predicate="¬StartUp ↦ SelfTest=PCV ↦ PSV"/>
        <org.eventb.core.prPred name="p88" org.eventb.core.predicate="¬(PoweredOff=SelfTest∧StartUp=VentilationOff)"/>
        <org.eventb.core.prPred name="p109" org.eventb.core.predicate="¬(VentilationOff=PoweredOff∧¬SelfTest=PoweredOff)"/>
        <org.eventb.core.prPred name="p83" org.eventb.core.predicate="{x⦂Mode,y⦂Mode·y=Failsafe∧x≠PoweredOff∧x≠Failsafe ∣ x ↦ y}∩{x⦂Mode,y⦂Mode·y=PoweredOff∧x≠PoweredOff ∣ x ↦ y}=(∅ ⦂ ℙ(Mode×Mode))"/>
        <org.eventb.core.prPred name="p114" org.eventb.core.predicate="¬(PSV=Failsafe∧¬VentilationOff=PoweredOff∧¬VentilationOff=Failsafe)"/>
        <org.eventb.core.prPred name="p116" org.eventb.core.predicate="¬(VentilationOff=PCV∧PCV=PSV)"/>
        <org.eventb.core.prPred name="p70" org.eventb.core.predicate="¬PSV ↦ PCV=PSV ↦ VentilationOff"/>
        <org.eventb.core.prPred name="p102" org.eventb.core.predicate="¬(SelfTest=Failsafe∧¬StartUp=PoweredOff∧¬StartUp=Failsafe)"/>
        <org.eventb.core.prPred name="p40" org.eventb.core.predicate="¬StartUp ↦ SelfTest=VentilationOff ↦ PSV"/>
        <org.eventb.core.prPred name="p48" org.eventb.core.predicate="¬SelfTest ↦ VentilationOff=VentilationOff ↦ PSV"/>
        <org.eventb.core.prPred name="p143" org.eventb.core.predicate="PSV∈Mode"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬SelfTest=PSV"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="ModeDiGraph={PoweredOff ↦ StartUp}∪{StartUp ↦ SelfTest}∪{SelfTest ↦ VentilationOff}∪{VentilationOff ↦ PSV}∪{VentilationOff ↦ PCV}∪{PSV ↦ PCV}∪{PCV ↦ PSV}∪{PSV ↦ VentilationOff}∪{PCV ↦ VentilationOff}∪{x⦂Mode,y⦂Mode·y=Failsafe∧x≠PoweredOff∧x≠Failsafe ∣ x ↦ y}∪{x⦂Mode,y⦂Mode·y=PoweredOff∧x≠PoweredOff ∣ x ↦ y}"/>
        <org.eventb.core.prPred name="p136" org.eventb.core.predicate="¬(⊥∧¬⊥∧¬⊥)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬StartUp=PCV"/>
        <org.eventb.core.prPred name="p63" org.eventb.core.predicate="¬VentilationOff ↦ PCV=PSV ↦ PCV"/>
        <org.eventb.core.prPred name="p130" org.eventb.core.predicate="¬(VentilationOff=Failsafe∧¬PSV=PoweredOff∧¬PSV=Failsafe)"/>
        <org.eventb.core.prPred name="p66" org.eventb.core.predicate="¬VentilationOff ↦ PCV=PCV ↦ VentilationOff"/>
        <org.eventb.core.prPred name="p75" org.eventb.core.predicate="¬PCV ↦ PSV=PCV ↦ VentilationOff"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬SelfTest=Failsafe"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(ModeDiGraph,{PoweredOff ↦ StartUp},{StartUp ↦ SelfTest},{SelfTest ↦ VentilationOff},{VentilationOff ↦ PSV},{VentilationOff ↦ PCV},{PSV ↦ PCV},{PCV ↦ PSV},{PSV ↦ VentilationOff},{PCV ↦ VentilationOff},{x⦂Mode,y⦂Mode·y=Failsafe∧x≠PoweredOff∧x≠Failsafe ∣ x ↦ y},{x⦂Mode,y⦂Mode·y=PoweredOff∧x≠PoweredOff ∣ x ↦ y})"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(Mode)"/>
        <org.eventb.core.prPred name="p60" org.eventb.core.predicate="¬VentilationOff ↦ PSV=PCV ↦ VentilationOff"/>
        <org.eventb.core.prPred name="p65" org.eventb.core.predicate="¬VentilationOff ↦ PCV=PSV ↦ VentilationOff"/>
        <org.eventb.core.prPred name="p53" org.eventb.core.predicate="¬SelfTest ↦ VentilationOff=PCV ↦ VentilationOff"/>
        <org.eventb.core.prPred name="p79" org.eventb.core.predicate="¬PSV ↦ VentilationOff∈{x⦂Mode,y⦂Mode·y=Failsafe∧x≠PoweredOff∧x≠Failsafe ∣ x ↦ y}"/>
        <org.eventb.core.prPred name="p97" org.eventb.core.predicate="¬(StartUp=VentilationOff∧SelfTest=PCV)"/>
        <org.eventb.core.prPred name="p123" org.eventb.core.predicate="¬(PSV=PCV∧PCV=VentilationOff)"/>
        <org.eventb.core.prPred name="p101" org.eventb.core.predicate="¬(StartUp=PCV∧SelfTest=VentilationOff)"/>
        <org.eventb.core.prPred name="p89" org.eventb.core.predicate="¬(PoweredOff=VentilationOff∧StartUp=PSV)"/>
        <org.eventb.core.prPred name="p59" org.eventb.core.predicate="¬VentilationOff ↦ PSV=PSV ↦ VentilationOff"/>
        <org.eventb.core.prPred name="p146" org.eventb.core.predicate="ValveOpen∈ValveState"/>
        <org.eventb.core.prPred name="p49" org.eventb.core.predicate="¬SelfTest ↦ VentilationOff=VentilationOff ↦ PCV"/>
        <org.eventb.core.prPred name="p94" org.eventb.core.predicate="¬(PoweredOff=PCV∧StartUp=VentilationOff)"/>
        <org.eventb.core.prPred name="p106" org.eventb.core.predicate="¬(SelfTest=PSV∧VentilationOff=PCV)"/>
        <org.eventb.core.prPred name="p62" org.eventb.core.predicate="¬VentilationOff ↦ PSV∈{x⦂Mode,y⦂Mode·y=PoweredOff∧x≠PoweredOff ∣ x ↦ y}"/>
        <org.eventb.core.prPred name="p76" org.eventb.core.predicate="¬PCV ↦ PSV∈{x⦂Mode,y⦂Mode·y=Failsafe∧x≠PoweredOff∧x≠Failsafe ∣ x ↦ y}"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(ValveState,{ValveOpen},{ValveClosed})"/>
        <org.eventb.core.prPred name="p34" org.eventb.core.predicate="¬PoweredOff ↦ StartUp=PCV ↦ PSV"/>
        <org.eventb.core.prPred name="p80" org.eventb.core.predicate="¬PSV ↦ VentilationOff∈{x⦂Mode,y⦂Mode·y=PoweredOff∧x≠PoweredOff ∣ x ↦ y}"/>
        <org.eventb.core.prPred name="p100" org.eventb.core.predicate="¬(StartUp=PSV∧SelfTest=VentilationOff)"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬VentilationOff=PCV"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬VentilationOff=PoweredOff"/>
        <org.eventb.core.prPred name="p84" org.eventb.core.predicate="ValveState={ValveOpen,ValveClosed}"/>
        <org.eventb.core.prPred name="p147" org.eventb.core.predicate="ValveClosed∈ValveState"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬StartUp=VentilationOff"/>
        <org.eventb.core.prPred name="p135" org.eventb.core.predicate="¬(⊥∧⊥)"/>
        <org.eventb.core.prPred name="p77" org.eventb.core.predicate="¬PCV ↦ PSV∈{x⦂Mode,y⦂Mode·y=PoweredOff∧x≠PoweredOff ∣ x ↦ y}"/>
        <org.eventb.core.prPred name="p95" org.eventb.core.predicate="¬(StartUp=SelfTest∧SelfTest=VentilationOff)"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬Failsafe=PoweredOff"/>
        <org.eventb.core.prPred name="p52" org.eventb.core.predicate="¬SelfTest ↦ VentilationOff=PSV ↦ VentilationOff"/>
        <org.eventb.core.prPred name="p122" org.eventb.core.predicate="¬PCV=VentilationOff"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬VentilationOff=PSV"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eqL1:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="finite__TestResult/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="Mode,TestResult,ValveState">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Mode,{StartUp},{SelfTest},{VentilationOff},{PCV},{PSV},{Failsafe},{PoweredOff}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ModeDiGraph,{PoweredOff ↦ StartUp},{StartUp ↦ SelfTest},{SelfTest ↦ VentilationOff},{VentilationOff ↦ PSV},{VentilationOff ↦ PCV},{PSV ↦ PCV},{PCV ↦ PSV},{PSV ↦ VentilationOff},{PCV ↦ VentilationOff},{x,y·y=Failsafe∧x≠PoweredOff∧x≠Failsafe ∣ x ↦ y},{x,y·y=PoweredOff∧x≠PoweredOff ∣ x ↦ y}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46,p47,p48,p49,p50,p51,p52,p53,p54,p55,p56,p57,p58,p59,p60,p61,p62,p63,p64,p65,p66,p67,p68,p69,p70,p71,p72,p73,p74,p75,p76,p77,p78,p79,p80,p81,p82,p83,p84,p85"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46,p47,p48,p49,p50,p51,p52,p53,p54,p55,p56,p57,p58,p59,p60,p61,p62,p63,p64,p65,p66,p67,p68,p69,p70,p71,p72,p73,p74,p75,p76,p77,p78,p79,p80,p81,p82,p83,p84,p85"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ValveState,{ValveOpen},{ValveClosed}))" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p86,p87"/>
                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p86,p87"/>
                                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TestResult,{TestPassed},{TestFailed},{TestSkipped}))" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p88,p89,p90,p91"/>
                                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p88,p89,p90,p91"/>
                                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p30" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p92"/>
                                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p31" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p93"/>
                                                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p32" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p94"/>
                                                <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p33" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p95"/>
                                                <org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p34" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p96"/>
                                                <org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p35" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p97"/>
                                                <org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p36" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p98"/>
                                                <org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p37" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p99"/>
                                                <org.eventb.core.prHypAction name="REWRITE8" org.eventb.core.prHidden="p38" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p100"/>
                                                <org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p39"/>
                                                <org.eventb.core.prHypAction name="HIDE10" org.eventb.core.prHyps="p40"/>
                                                <org.eventb.core.prHypAction name="REWRITE11" org.eventb.core.prHidden="p41" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p101"/>
                                                <org.eventb.core.prHypAction name="REWRITE12" org.eventb.core.prHidden="p42" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p102"/>
                                                <org.eventb.core.prHypAction name="REWRITE13" org.eventb.core.prHidden="p43" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p103"/>
                                                <org.eventb.core.prHypAction name="REWRITE14" org.eventb.core.prHidden="p44" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p104"/>
                                                <org.eventb.core.prHypAction name="REWRITE15" org.eventb.core.prHidden="p45" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p105"/>
                                                <org.eventb.core.prHypAction name="REWRITE16" org.eventb.core.prHidden="p46" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p106"/>
                                                <org.eventb.core.prHypAction name="REWRITE17" org.eventb.core.prHidden="p47" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p107"/>
                                                <org.eventb.core.prHypAction name="REWRITE18" org.eventb.core.prHidden="p48" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p108"/>
                                                <org.eventb.core.prHypAction name="REWRITE19" org.eventb.core.prHidden="p49" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p109"/>
                                                <org.eventb.core.prHypAction name="REWRITE20" org.eventb.core.prHidden="p50" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p110"/>
                                                <org.eventb.core.prHypAction name="REWRITE21" org.eventb.core.prHidden="p51" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p111"/>
                                                <org.eventb.core.prHypAction name="REWRITE22" org.eventb.core.prHidden="p52" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p112"/>
                                                <org.eventb.core.prHypAction name="REWRITE23" org.eventb.core.prHidden="p53" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p113"/>
                                                <org.eventb.core.prHypAction name="REWRITE24" org.eventb.core.prHidden="p54" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
                                                <org.eventb.core.prHypAction name="REWRITE25" org.eventb.core.prHidden="p55" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
                                                <org.eventb.core.prHypAction name="REWRITE26" org.eventb.core.prHidden="p56" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p114"/>
                                                <org.eventb.core.prHypAction name="REWRITE27" org.eventb.core.prHidden="p57" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p115"/>
                                                <org.eventb.core.prHypAction name="REWRITE28" org.eventb.core.prHidden="p58" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p116"/>
                                                <org.eventb.core.prHypAction name="REWRITE29" org.eventb.core.prHidden="p59" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p117"/>
                                                <org.eventb.core.prHypAction name="REWRITE30" org.eventb.core.prHidden="p60" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
                                                <org.eventb.core.prHypAction name="REWRITE31" org.eventb.core.prHidden="p61" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p118"/>
                                                <org.eventb.core.prHypAction name="REWRITE32" org.eventb.core.prHidden="p62" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p119"/>
                                                <org.eventb.core.prHypAction name="REWRITE33" org.eventb.core.prHidden="p63" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p120"/>
                                                <org.eventb.core.prHypAction name="REWRITE34" org.eventb.core.prHidden="p64" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p121"/>
                                                <org.eventb.core.prHypAction name="REWRITE35" org.eventb.core.prHidden="p65" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21"/>
                                                <org.eventb.core.prHypAction name="REWRITE36" org.eventb.core.prHidden="p66" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p122"/>
                                                <org.eventb.core.prHypAction name="REWRITE37" org.eventb.core.prHidden="p67" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p123"/>
                                                <org.eventb.core.prHypAction name="REWRITE38" org.eventb.core.prHidden="p68" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p124"/>
                                                <org.eventb.core.prHypAction name="REWRITE39" org.eventb.core.prHidden="p69" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p125"/>
                                                <org.eventb.core.prHypAction name="REWRITE40" org.eventb.core.prHidden="p70" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p126"/>
                                                <org.eventb.core.prHypAction name="REWRITE41" org.eventb.core.prHidden="p71" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p127"/>
                                                <org.eventb.core.prHypAction name="REWRITE42" org.eventb.core.prHidden="p72" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p128"/>
                                                <org.eventb.core.prHypAction name="REWRITE43" org.eventb.core.prHidden="p73" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p129"/>
                                                <org.eventb.core.prHypAction name="REWRITE44" org.eventb.core.prHidden="p74" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p130"/>
                                                <org.eventb.core.prHypAction name="REWRITE45" org.eventb.core.prHidden="p75" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p131"/>
                                                <org.eventb.core.prHypAction name="REWRITE46" org.eventb.core.prHidden="p76" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p132"/>
                                                <org.eventb.core.prHypAction name="REWRITE47" org.eventb.core.prHidden="p77" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p133"/>
                                                <org.eventb.core.prHypAction name="REWRITE48" org.eventb.core.prHidden="p78" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p134"/>
                                                <org.eventb.core.prHypAction name="REWRITE49" org.eventb.core.prHidden="p79" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p135"/>
                                                <org.eventb.core.prHypAction name="REWRITE50" org.eventb.core.prHidden="p80" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p116"/>
                                                <org.eventb.core.prHypAction name="REWRITE51" org.eventb.core.prHidden="p81" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p136"/>
                                                <org.eventb.core.prHypAction name="REWRITE52" org.eventb.core.prHidden="p82" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p137"/>
                                                <org.eventb.core.prHypAction name="REWRITE53" org.eventb.core.prHidden="p83" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p138"/>
                                                <org.eventb.core.prHypAction name="REWRITE54" org.eventb.core.prHidden="p84" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p139"/>
                                                <org.eventb.core.prHypAction name="REWRITE55" org.eventb.core.prHidden="p85" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p140"/>
                                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p93" org.eventb.core.prHyps="p14,p9" org.eventb.core.prInfHyps="p141"/>
                                                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p94" org.eventb.core.prHyps="p19,p10" org.eventb.core.prInfHyps="p141"/>
                                                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p95" org.eventb.core.prHyps="p23,p12" org.eventb.core.prInfHyps="p141"/>
                                                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p96" org.eventb.core.prHyps="p23,p11" org.eventb.core.prInfHyps="p141"/>
                                                        <org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p97" org.eventb.core.prHyps="p28,p11" org.eventb.core.prInfHyps="p141"/>
                                                        <org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p98" org.eventb.core.prHyps="p26,p12" org.eventb.core.prInfHyps="p141"/>
                                                        <org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p99" org.eventb.core.prHyps="p28,p10" org.eventb.core.prInfHyps="p141"/>
                                                        <org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p100" org.eventb.core.prHyps="p26,p10" org.eventb.core.prInfHyps="p141"/>
                                                        <org.eventb.core.prHypAction name="REWRITE8" org.eventb.core.prHidden="p101" org.eventb.core.prHyps="p9,p15" org.eventb.core.prInfHyps="p141"/>
                                                        <org.eventb.core.prHypAction name="REWRITE9" org.eventb.core.prHidden="p102" org.eventb.core.prHyps="p10,p17" org.eventb.core.prInfHyps="p141"/>
                                                        <org.eventb.core.prHypAction name="REWRITE10" org.eventb.core.prHidden="p103" org.eventb.core.prHyps="p10,p16" org.eventb.core.prInfHyps="p141"/>
                                                        <org.eventb.core.prHypAction name="REWRITE11" org.eventb.core.prHidden="p104" org.eventb.core.prHyps="p12,p16" org.eventb.core.prInfHyps="p141"/>
                                                        <org.eventb.core.prHypAction name="REWRITE12" org.eventb.core.prHidden="p105" org.eventb.core.prHyps="p11,p17" org.eventb.core.prInfHyps="p141"/>
                                                        <org.eventb.core.prHypAction name="REWRITE13" org.eventb.core.prHidden="p106" org.eventb.core.prHyps="p12,p15" org.eventb.core.prInfHyps="p141"/>
                                                        <org.eventb.core.prHypAction name="REWRITE14" org.eventb.core.prHidden="p107" org.eventb.core.prHyps="p11,p15" org.eventb.core.prInfHyps="p141"/>
                                                        <org.eventb.core.prHypAction name="REWRITE15" org.eventb.core.prHidden="p108" org.eventb.core.prHyps="p18,p14,p13" org.eventb.core.prInfHyps="p142"/>
                                                        <org.eventb.core.prHypAction name="REWRITE16" org.eventb.core.prHidden="p109" org.eventb.core.prHyps="p19,p14" org.eventb.core.prInfHyps="p143"/>
                                                        <org.eventb.core.prHypAction name="REWRITE17" org.eventb.core.prHidden="p110" org.eventb.core.prHyps="p15,p21" org.eventb.core.prInfHyps="p141"/>
                                                        <org.eventb.core.prHypAction name="REWRITE18" org.eventb.core.prHidden="p111" org.eventb.core.prHyps="p15,p20" org.eventb.core.prInfHyps="p141"/>
                                                        <org.eventb.core.prHypAction name="REWRITE19" org.eventb.core.prHidden="p112" org.eventb.core.prHyps="p17,p20" org.eventb.core.prInfHyps="p141"/>
                                                        <org.eventb.core.prHypAction name="REWRITE20" org.eventb.core.prHidden="p113" org.eventb.core.prHyps="p16,p21" org.eventb.core.prInfHyps="p141"/>
                                                        <org.eventb.core.prHypAction name="REWRITE21" org.eventb.core.prHidden="p114" org.eventb.core.prHyps="p22,p19,p18" org.eventb.core.prInfHyps="p142"/>
                                                        <org.eventb.core.prHypAction name="REWRITE22" org.eventb.core.prHidden="p115" org.eventb.core.prHyps="p23,p19" org.eventb.core.prInfHyps="p143"/>
                                                        <org.eventb.core.prHypAction name="REWRITE23" org.eventb.core.prHidden="p116" org.eventb.core.prHyps="p24" org.eventb.core.prInfHyps="p144"/>
                                                        <org.eventb.core.prHypAction name="REWRITE24" org.eventb.core.prHidden="p117" org.eventb.core.prHyps="p21,p24" org.eventb.core.prInfHyps="p141"/>
                                                        <org.eventb.core.prHypAction name="REWRITE25" org.eventb.core.prHidden="p118" org.eventb.core.prHyps="p21" org.eventb.core.prInfHyps="p141"/>
                                                        <org.eventb.core.prHypAction name="REWRITE26" org.eventb.core.prHidden="p119" org.eventb.core.prHyps="p20,p21" org.eventb.core.prInfHyps="p141"/>
                                                        <org.eventb.core.prHypAction name="REWRITE27" org.eventb.core.prHidden="p120" org.eventb.core.prHyps="p27,p23,p22" org.eventb.core.prInfHyps="p142"/>
                                                        <org.eventb.core.prHypAction name="REWRITE28" org.eventb.core.prHidden="p121" org.eventb.core.prHyps="p28,p23" org.eventb.core.prInfHyps="p143"/>
                                                        <org.eventb.core.prHypAction name="REWRITE29" org.eventb.core.prHidden="p122" org.eventb.core.prHyps="p20,p24" org.eventb.core.prInfHyps="p141"/>
                                                        <org.eventb.core.prHypAction name="REWRITE30" org.eventb.core.prHidden="p123" org.eventb.core.prHyps="p21,p20" org.eventb.core.prInfHyps="p141"/>
                                                        <org.eventb.core.prHypAction name="REWRITE31" org.eventb.core.prHidden="p124" org.eventb.core.prHyps="p20" org.eventb.core.prInfHyps="p141"/>
                                                        <org.eventb.core.prHypAction name="REWRITE32" org.eventb.core.prHidden="p125" org.eventb.core.prHyps="p25,p23,p22" org.eventb.core.prInfHyps="p142"/>
                                                        <org.eventb.core.prHypAction name="REWRITE33" org.eventb.core.prHidden="p126" org.eventb.core.prHyps="p26,p23" org.eventb.core.prInfHyps="p143"/>
                                                        <org.eventb.core.prHypAction name="REWRITE34" org.eventb.core.prHidden="p127" org.eventb.core.prHyps="p24" org.eventb.core.prInfHyps="p141"/>
                                                        <org.eventb.core.prHypAction name="REWRITE35" org.eventb.core.prHidden="p128" org.eventb.core.prHyps="p20" org.eventb.core.prInfHyps="p144"/>
                                                        <org.eventb.core.prHypAction name="REWRITE36" org.eventb.core.prHidden="p129" org.eventb.core.prHyps="p24,p20" org.eventb.core.prInfHyps="p141"/>
                                                        <org.eventb.core.prHypAction name="REWRITE37" org.eventb.core.prHidden="p130" org.eventb.core.prHyps="p25,p28,p27" org.eventb.core.prInfHyps="p142"/>
                                                        <org.eventb.core.prHypAction name="REWRITE38" org.eventb.core.prHidden="p131" org.eventb.core.prHyps="p26,p28" org.eventb.core.prInfHyps="p143"/>
                                                        <org.eventb.core.prHypAction name="REWRITE39" org.eventb.core.prHidden="p132" org.eventb.core.prHyps="p24,p21" org.eventb.core.prInfHyps="p141"/>
                                                        <org.eventb.core.prHypAction name="REWRITE40" org.eventb.core.prHidden="p133" org.eventb.core.prHyps="p21" org.eventb.core.prInfHyps="p144"/>
                                                        <org.eventb.core.prHypAction name="REWRITE41" org.eventb.core.prHidden="p134" org.eventb.core.prHyps="p27,p26,p25" org.eventb.core.prInfHyps="p142"/>
                                                        <org.eventb.core.prHypAction name="REWRITE42" org.eventb.core.prHidden="p135" org.eventb.core.prHyps="p28,p26" org.eventb.core.prInfHyps="p143"/>
                                                        <org.eventb.core.prHypAction name="REWRITE43" org.eventb.core.prHidden="p136" org.eventb.core.prHyps="p22,p28,p27" org.eventb.core.prInfHyps="p142"/>
                                                        <org.eventb.core.prHypAction name="REWRITE44" org.eventb.core.prHidden="p137" org.eventb.core.prHyps="p23,p28" org.eventb.core.prInfHyps="p143"/>
                                                        <org.eventb.core.prHypAction name="REWRITE45" org.eventb.core.prHidden="p138" org.eventb.core.prHyps="p22,p26,p25" org.eventb.core.prInfHyps="p142"/>
                                                        <org.eventb.core.prHypAction name="REWRITE46" org.eventb.core.prHidden="p139" org.eventb.core.prHyps="p23,p26" org.eventb.core.prInfHyps="p143"/>
                                                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p141"/>
                                                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p142"/>
                                                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p143"/>
                                                                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p144"/>
                                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'">
                                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p145"/>
                                                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p146"/>
                                                                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p147"/>
                                                                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p148"/>
                                                                        <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p149"/>
                                                                        <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p150"/>
                                                                        <org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p151"/>
                                                                        <org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p152"/>
                                                                        <org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p153"/>
                                                                        <org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p154"/>
                                                                        <org.eventb.core.prHypAction name="HIDE10" org.eventb.core.prHyps="p155"/>
                                                                        <org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p156"/>
                                                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with ModeDiGraph={PoweredOff ↦ StartUp}∪{StartUp ↦ SelfTest}∪{SelfTest ↦ VentilationOff}∪{VentilationOff ↦ PSV}∪{VentilationOff ↦ PCV}∪{PSV ↦ PCV}∪{PCV ↦ PSV}∪{PSV ↦ VentilationOff}∪{PCV ↦ VentilationOff}∪{x,y·y=Failsafe∧¬x=PoweredOff∧¬x=Failsafe ∣ x ↦ y}∪{x,y·y=PoweredOff∧¬x=PoweredOff ∣ x ↦ y}" org.eventb.core.prHyps="p92">
                                                                            <org.eventb.core.prAnte name="'">
                                                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p92"/>
                                                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p1,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p86,p87,p88,p89,p90,p91,p140">
                                                                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                                                                </org.eventb.core.prRule>
                                                                            </org.eventb.core.prAnte>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Failsafe" org.eventb.core.type="Mode"/>
        <org.eventb.core.prIdent name="ModeDiGraph" org.eventb.core.type="ℙ(Mode×Mode)"/>
        <org.eventb.core.prIdent name="PCV" org.eventb.core.type="Mode"/>
        <org.eventb.core.prIdent name="PSV" org.eventb.core.type="Mode"/>
        <org.eventb.core.prIdent name="PoweredOff" org.eventb.core.type="Mode"/>
        <org.eventb.core.prIdent name="SelfTest" org.eventb.core.type="Mode"/>
        <org.eventb.core.prIdent name="StartUp" org.eventb.core.type="Mode"/>
        <org.eventb.core.prIdent name="TestFailed" org.eventb.core.type="TestResult"/>
        <org.eventb.core.prIdent name="TestPassed" org.eventb.core.type="TestResult"/>
        <org.eventb.core.prIdent name="TestSkipped" org.eventb.core.type="TestResult"/>
        <org.eventb.core.prIdent name="ValveClosed" org.eventb.core.type="ValveState"/>
        <org.eventb.core.prIdent name="ValveOpen" org.eventb.core.type="ValveState"/>
        <org.eventb.core.prIdent name="VentilationOff" org.eventb.core.type="Mode"/>
        <org.eventb.core.prPred name="p84" org.eventb.core.predicate="¬PCV ↦ VentilationOff∈{x⦂Mode,y⦂Mode·y=PoweredOff∧x≠PoweredOff ∣ x ↦ y}"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬SelfTest=VentilationOff"/>
        <org.eventb.core.prPred name="p74" org.eventb.core.predicate="¬PSV ↦ PCV∈{x⦂Mode,y⦂Mode·y=Failsafe∧x≠PoweredOff∧x≠Failsafe ∣ x ↦ y}"/>
        <org.eventb.core.prPred name="p60" org.eventb.core.predicate="¬VentilationOff ↦ PSV=PCV ↦ PSV"/>
        <org.eventb.core.prPred name="p150" org.eventb.core.predicate="Failsafe∈Mode"/>
        <org.eventb.core.prPred name="p53" org.eventb.core.predicate="¬SelfTest ↦ VentilationOff=PCV ↦ PSV"/>
        <org.eventb.core.prPred name="p38" org.eventb.core.predicate="¬PoweredOff ↦ StartUp=PCV ↦ VentilationOff"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="Mode={StartUp,SelfTest,VentilationOff,PCV,PSV,Failsafe,PoweredOff}"/>
        <org.eventb.core.prPred name="p143" org.eventb.core.predicate="¬(⊥∧¬⊥)"/>
        <org.eventb.core.prPred name="p75" org.eventb.core.predicate="¬PSV ↦ PCV∈{x⦂Mode,y⦂Mode·y=PoweredOff∧x≠PoweredOff ∣ x ↦ y}"/>
        <org.eventb.core.prPred name="p105" org.eventb.core.predicate="¬(StartUp=PCV∧SelfTest=PSV)"/>
        <org.eventb.core.prPred name="p47" org.eventb.core.predicate="¬StartUp ↦ SelfTest=PCV ↦ VentilationOff"/>
        <org.eventb.core.prPred name="p63" org.eventb.core.predicate="¬VentilationOff ↦ PSV∈{x⦂Mode,y⦂Mode·y=Failsafe∧x≠PoweredOff∧x≠Failsafe ∣ x ↦ y}"/>
        <org.eventb.core.prPred name="p71" org.eventb.core.predicate="¬PSV ↦ PCV=PCV ↦ PSV"/>
        <org.eventb.core.prPred name="p80" org.eventb.core.predicate="¬PSV ↦ VentilationOff=PCV ↦ VentilationOff"/>
        <org.eventb.core.prPred name="p98" org.eventb.core.predicate="¬(PoweredOff=PCV∧StartUp=PSV)"/>
        <org.eventb.core.prPred name="p134" org.eventb.core.predicate="¬(PSV=Failsafe∧¬PCV=PoweredOff∧¬PCV=Failsafe)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬StartUp=PoweredOff"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬StartUp=SelfTest"/>
        <org.eventb.core.prPred name="p44" org.eventb.core.predicate="¬StartUp ↦ SelfTest=PSV ↦ PCV"/>
        <org.eventb.core.prPred name="p34" org.eventb.core.predicate="¬PoweredOff ↦ StartUp=VentilationOff ↦ PCV"/>
        <org.eventb.core.prPred name="p56" org.eventb.core.predicate="¬SelfTest ↦ VentilationOff∈{x⦂Mode,y⦂Mode·y=Failsafe∧x≠PoweredOff∧x≠Failsafe ∣ x ↦ y}"/>
        <org.eventb.core.prPred name="p69" org.eventb.core.predicate="¬VentilationOff ↦ PCV∈{x⦂Mode,y⦂Mode·y=Failsafe∧x≠PoweredOff∧x≠Failsafe ∣ x ↦ y}"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬PSV=PoweredOff"/>
        <org.eventb.core.prPred name="p110" org.eventb.core.predicate="¬(SelfTest=VentilationOff∧VentilationOff=PSV)"/>
        <org.eventb.core.prPred name="p117" org.eventb.core.predicate="¬(VentilationOff=PSV∧PSV=PCV)"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬SelfTest=PoweredOff"/>
        <org.eventb.core.prPred name="p151" org.eventb.core.predicate="PoweredOff∈Mode"/>
        <org.eventb.core.prPred name="p114" org.eventb.core.predicate="¬(VentilationOff=Failsafe∧¬SelfTest=PoweredOff∧¬SelfTest=Failsafe)"/>
        <org.eventb.core.prPred name="p90" org.eventb.core.predicate="¬TestPassed=TestSkipped"/>
        <org.eventb.core.prPred name="p70" org.eventb.core.predicate="¬VentilationOff ↦ PCV∈{x⦂Mode,y⦂Mode·y=PoweredOff∧x≠PoweredOff ∣ x ↦ y}"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬StartUp=Failsafe"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬PSV=Failsafe"/>
        <org.eventb.core.prPred name="p132" org.eventb.core.predicate="¬(PCV=PSV∧PSV=VentilationOff)"/>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="¬PoweredOff ↦ StartUp=SelfTest ↦ VentilationOff"/>
        <org.eventb.core.prPred name="p146" org.eventb.core.predicate="SelfTest∈Mode"/>
        <org.eventb.core.prPred name="p66" org.eventb.core.predicate="¬VentilationOff ↦ PCV=PCV ↦ PSV"/>
        <org.eventb.core.prPred name="p37" org.eventb.core.predicate="¬PoweredOff ↦ StartUp=PSV ↦ VentilationOff"/>
        <org.eventb.core.prPred name="p58" org.eventb.core.predicate="¬VentilationOff ↦ PSV=VentilationOff ↦ PCV"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="finite(ValveState)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="ModeDiGraph∈Mode  Mode"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(Mode,{StartUp},{SelfTest},{VentilationOff},{PCV},{PSV},{Failsafe},{PoweredOff})"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬StartUp=PSV"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬PCV=PSV"/>
        <org.eventb.core.prPred name="p87" org.eventb.core.predicate="¬ValveOpen=ValveClosed"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬SelfTest=PCV"/>
        <org.eventb.core.prPred name="p102" org.eventb.core.predicate="¬(StartUp=VentilationOff∧SelfTest=PSV)"/>
        <org.eventb.core.prPred name="p57" org.eventb.core.predicate="¬SelfTest ↦ VentilationOff∈{x⦂Mode,y⦂Mode·y=PoweredOff∧x≠PoweredOff ∣ x ↦ y}"/>
        <org.eventb.core.prPred name="p76" org.eventb.core.predicate="¬PCV ↦ PSV=PSV ↦ VentilationOff"/>
        <org.eventb.core.prPred name="p96" org.eventb.core.predicate="¬(PoweredOff=VentilationOff∧StartUp=PCV)"/>
        <org.eventb.core.prPred name="p109" org.eventb.core.predicate="¬(SelfTest=PoweredOff∧¬StartUp=PoweredOff)"/>
        <org.eventb.core.prPred name="p144" org.eventb.core.predicate="¬⊥"/>
        <org.eventb.core.prPred name="p138" org.eventb.core.predicate="¬(VentilationOff=Failsafe∧¬PCV=PoweredOff∧¬PCV=Failsafe)"/>
        <org.eventb.core.prPred name="p140" org.eventb.core.predicate="{x⦂Mode,y⦂Mode·y=Failsafe∧¬x=PoweredOff∧¬x=Failsafe ∣ x ↦ y}∩{x⦂Mode,y⦂Mode·y=PoweredOff∧¬x=PoweredOff ∣ x ↦ y}=(∅ ⦂ ℙ(Mode×Mode))"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(TestResult)"/>
        <org.eventb.core.prPred name="p133" org.eventb.core.predicate="¬PSV=VentilationOff"/>
        <org.eventb.core.prPred name="p35" org.eventb.core.predicate="¬PoweredOff ↦ StartUp=PSV ↦ PCV"/>
        <org.eventb.core.prPred name="p43" org.eventb.core.predicate="¬StartUp ↦ SelfTest=VentilationOff ↦ PCV"/>
        <org.eventb.core.prPred name="p113" org.eventb.core.predicate="¬(SelfTest=PCV∧VentilationOff=PSV)"/>
        <org.eventb.core.prPred name="p118" org.eventb.core.predicate="¬(VentilationOff=PSV∧PSV=VentilationOff)"/>
        <org.eventb.core.prPred name="p121" org.eventb.core.predicate="¬(PSV=PoweredOff∧¬VentilationOff=PoweredOff)"/>
        <org.eventb.core.prPred name="p137" org.eventb.core.predicate="¬(VentilationOff=PoweredOff∧¬PSV=PoweredOff)"/>
        <org.eventb.core.prPred name="p147" org.eventb.core.predicate="VentilationOff∈Mode"/>
        <org.eventb.core.prPred name="p73" org.eventb.core.predicate="¬PSV ↦ PCV=PCV ↦ VentilationOff"/>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬PoweredOff ↦ StartUp=StartUp ↦ SelfTest"/>
        <org.eventb.core.prPred name="p124" org.eventb.core.predicate="¬(VentilationOff=PCV∧PCV=VentilationOff)"/>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="¬PoweredOff ↦ StartUp=VentilationOff ↦ PSV"/>
        <org.eventb.core.prPred name="p39" org.eventb.core.predicate="¬PoweredOff ↦ StartUp∈{x⦂Mode,y⦂Mode·y=Failsafe∧x≠PoweredOff∧x≠Failsafe ∣ x ↦ y}"/>
        <org.eventb.core.prPred name="p83" org.eventb.core.predicate="¬PCV ↦ VentilationOff∈{x⦂Mode,y⦂Mode·y=Failsafe∧x≠PoweredOff∧x≠Failsafe ∣ x ↦ y}"/>
        <org.eventb.core.prPred name="p46" org.eventb.core.predicate="¬StartUp ↦ SelfTest=PSV ↦ VentilationOff"/>
        <org.eventb.core.prPred name="p119" org.eventb.core.predicate="¬(VentilationOff=PCV∧PSV=VentilationOff)"/>
        <org.eventb.core.prPred name="p123" org.eventb.core.predicate="¬(VentilationOff=PSV∧PCV=VentilationOff)"/>
        <org.eventb.core.prPred name="p41" org.eventb.core.predicate="¬StartUp ↦ SelfTest=SelfTest ↦ VentilationOff"/>
        <org.eventb.core.prPred name="p131" org.eventb.core.predicate="¬(PCV=PoweredOff∧¬PSV=PoweredOff)"/>
        <org.eventb.core.prPred name="p135" org.eventb.core.predicate="¬(PSV=PoweredOff∧¬PCV=PoweredOff)"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬VentilationOff=Failsafe"/>
        <org.eventb.core.prPred name="p91" org.eventb.core.predicate="¬TestFailed=TestSkipped"/>
        <org.eventb.core.prPred name="p125" org.eventb.core.predicate="¬(PCV=Failsafe∧¬VentilationOff=PoweredOff∧¬VentilationOff=Failsafe)"/>
        <org.eventb.core.prPred name="p40" org.eventb.core.predicate="¬PoweredOff ↦ StartUp∈{x⦂Mode,y⦂Mode·y=PoweredOff∧x≠PoweredOff ∣ x ↦ y}"/>
        <org.eventb.core.prPred name="p145" org.eventb.core.predicate="StartUp∈Mode"/>
        <org.eventb.core.prPred name="p127" org.eventb.core.predicate="¬(PSV=PCV∧PCV=PSV)"/>
        <org.eventb.core.prPred name="p59" org.eventb.core.predicate="¬VentilationOff ↦ PSV=PSV ↦ PCV"/>
        <org.eventb.core.prPred name="p93" org.eventb.core.predicate="¬(PoweredOff=StartUp∧StartUp=SelfTest)"/>
        <org.eventb.core.prPred name="p49" org.eventb.core.predicate="¬StartUp ↦ SelfTest∈{x⦂Mode,y⦂Mode·y=PoweredOff∧x≠PoweredOff ∣ x ↦ y}"/>
        <org.eventb.core.prPred name="p156" org.eventb.core.predicate="TestSkipped∈TestResult"/>
        <org.eventb.core.prPred name="p130" org.eventb.core.predicate="¬(PCV=Failsafe∧¬PSV=PoweredOff∧¬PSV=Failsafe)"/>
        <org.eventb.core.prPred name="p52" org.eventb.core.predicate="¬SelfTest ↦ VentilationOff=PSV ↦ PCV"/>
        <org.eventb.core.prPred name="p48" org.eventb.core.predicate="¬StartUp ↦ SelfTest∈{x⦂Mode,y⦂Mode·y=Failsafe∧x≠PoweredOff∧x≠Failsafe ∣ x ↦ y}"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬PCV=Failsafe"/>
        <org.eventb.core.prPred name="p97" org.eventb.core.predicate="¬(PoweredOff=PSV∧StartUp=PCV)"/>
        <org.eventb.core.prPred name="p111" org.eventb.core.predicate="¬(SelfTest=VentilationOff∧VentilationOff=PCV)"/>
        <org.eventb.core.prPred name="p116" org.eventb.core.predicate="¬PSV=PCV"/>
        <org.eventb.core.prPred name="p126" org.eventb.core.predicate="¬(PCV=PoweredOff∧¬VentilationOff=PoweredOff)"/>
        <org.eventb.core.prPred name="p139" org.eventb.core.predicate="¬(VentilationOff=PoweredOff∧¬PCV=PoweredOff)"/>
        <org.eventb.core.prPred name="p92" org.eventb.core.predicate="ModeDiGraph={PoweredOff ↦ StartUp}∪{StartUp ↦ SelfTest}∪{SelfTest ↦ VentilationOff}∪{VentilationOff ↦ PSV}∪{VentilationOff ↦ PCV}∪{PSV ↦ PCV}∪{PCV ↦ PSV}∪{PSV ↦ VentilationOff}∪{PCV ↦ VentilationOff}∪{x⦂Mode,y⦂Mode·y=Failsafe∧¬x=PoweredOff∧¬x=Failsafe ∣ x ↦ y}∪{x⦂Mode,y⦂Mode·y=PoweredOff∧¬x=PoweredOff ∣ x ↦ y}"/>
        <org.eventb.core.prPred name="p155" org.eventb.core.predicate="TestFailed∈TestResult"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬PCV=PoweredOff"/>
        <org.eventb.core.prPred name="p104" org.eventb.core.predicate="¬(StartUp=PSV∧SelfTest=PCV)"/>
        <org.eventb.core.prPred name="p148" org.eventb.core.predicate="PCV∈Mode"/>
        <org.eventb.core.prPred name="p99" org.eventb.core.predicate="¬(PoweredOff=PSV∧StartUp=VentilationOff)"/>
        <org.eventb.core.prPred name="p45" org.eventb.core.predicate="¬StartUp ↦ SelfTest=PCV ↦ PSV"/>
        <org.eventb.core.prPred name="p94" org.eventb.core.predicate="¬(PoweredOff=SelfTest∧StartUp=VentilationOff)"/>
        <org.eventb.core.prPred name="p115" org.eventb.core.predicate="¬(VentilationOff=PoweredOff∧¬SelfTest=PoweredOff)"/>
        <org.eventb.core.prPred name="p85" org.eventb.core.predicate="{x⦂Mode,y⦂Mode·y=Failsafe∧x≠PoweredOff∧x≠Failsafe ∣ x ↦ y}∩{x⦂Mode,y⦂Mode·y=PoweredOff∧x≠PoweredOff ∣ x ↦ y}=(∅ ⦂ ℙ(Mode×Mode))"/>
        <org.eventb.core.prPred name="p120" org.eventb.core.predicate="¬(PSV=Failsafe∧¬VentilationOff=PoweredOff∧¬VentilationOff=Failsafe)"/>
        <org.eventb.core.prPred name="p122" org.eventb.core.predicate="¬(VentilationOff=PCV∧PCV=PSV)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(TestResult,{TestPassed},{TestFailed},{TestSkipped})"/>
        <org.eventb.core.prPred name="p72" org.eventb.core.predicate="¬PSV ↦ PCV=PSV ↦ VentilationOff"/>
        <org.eventb.core.prPred name="p108" org.eventb.core.predicate="¬(SelfTest=Failsafe∧¬StartUp=PoweredOff∧¬StartUp=Failsafe)"/>
        <org.eventb.core.prPred name="p42" org.eventb.core.predicate="¬StartUp ↦ SelfTest=VentilationOff ↦ PSV"/>
        <org.eventb.core.prPred name="p50" org.eventb.core.predicate="¬SelfTest ↦ VentilationOff=VentilationOff ↦ PSV"/>
        <org.eventb.core.prPred name="p149" org.eventb.core.predicate="PSV∈Mode"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬SelfTest=PSV"/>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="ModeDiGraph={PoweredOff ↦ StartUp}∪{StartUp ↦ SelfTest}∪{SelfTest ↦ VentilationOff}∪{VentilationOff ↦ PSV}∪{VentilationOff ↦ PCV}∪{PSV ↦ PCV}∪{PCV ↦ PSV}∪{PSV ↦ VentilationOff}∪{PCV ↦ VentilationOff}∪{x⦂Mode,y⦂Mode·y=Failsafe∧x≠PoweredOff∧x≠Failsafe ∣ x ↦ y}∪{x⦂Mode,y⦂Mode·y=PoweredOff∧x≠PoweredOff ∣ x ↦ y}"/>
        <org.eventb.core.prPred name="p142" org.eventb.core.predicate="¬(⊥∧¬⊥∧¬⊥)"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬StartUp=PCV"/>
        <org.eventb.core.prPred name="p65" org.eventb.core.predicate="¬VentilationOff ↦ PCV=PSV ↦ PCV"/>
        <org.eventb.core.prPred name="p88" org.eventb.core.predicate="TestResult={TestPassed,TestFailed,TestSkipped}"/>
        <org.eventb.core.prPred name="p89" org.eventb.core.predicate="¬TestPassed=TestFailed"/>
        <org.eventb.core.prPred name="p136" org.eventb.core.predicate="¬(VentilationOff=Failsafe∧¬PSV=PoweredOff∧¬PSV=Failsafe)"/>
        <org.eventb.core.prPred name="p68" org.eventb.core.predicate="¬VentilationOff ↦ PCV=PCV ↦ VentilationOff"/>
        <org.eventb.core.prPred name="p77" org.eventb.core.predicate="¬PCV ↦ PSV=PCV ↦ VentilationOff"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬SelfTest=Failsafe"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(ModeDiGraph,{PoweredOff ↦ StartUp},{StartUp ↦ SelfTest},{SelfTest ↦ VentilationOff},{VentilationOff ↦ PSV},{VentilationOff ↦ PCV},{PSV ↦ PCV},{PCV ↦ PSV},{PSV ↦ VentilationOff},{PCV ↦ VentilationOff},{x⦂Mode,y⦂Mode·y=Failsafe∧x≠PoweredOff∧x≠Failsafe ∣ x ↦ y},{x⦂Mode,y⦂Mode·y=PoweredOff∧x≠PoweredOff ∣ x ↦ y})"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(Mode)"/>
        <org.eventb.core.prPred name="p62" org.eventb.core.predicate="¬VentilationOff ↦ PSV=PCV ↦ VentilationOff"/>
        <org.eventb.core.prPred name="p67" org.eventb.core.predicate="¬VentilationOff ↦ PCV=PSV ↦ VentilationOff"/>
        <org.eventb.core.prPred name="p55" org.eventb.core.predicate="¬SelfTest ↦ VentilationOff=PCV ↦ VentilationOff"/>
        <org.eventb.core.prPred name="p81" org.eventb.core.predicate="¬PSV ↦ VentilationOff∈{x⦂Mode,y⦂Mode·y=Failsafe∧x≠PoweredOff∧x≠Failsafe ∣ x ↦ y}"/>
        <org.eventb.core.prPred name="p103" org.eventb.core.predicate="¬(StartUp=VentilationOff∧SelfTest=PCV)"/>
        <org.eventb.core.prPred name="p129" org.eventb.core.predicate="¬(PSV=PCV∧PCV=VentilationOff)"/>
        <org.eventb.core.prPred name="p107" org.eventb.core.predicate="¬(StartUp=PCV∧SelfTest=VentilationOff)"/>
        <org.eventb.core.prPred name="p95" org.eventb.core.predicate="¬(PoweredOff=VentilationOff∧StartUp=PSV)"/>
        <org.eventb.core.prPred name="p61" org.eventb.core.predicate="¬VentilationOff ↦ PSV=PSV ↦ VentilationOff"/>
        <org.eventb.core.prPred name="p152" org.eventb.core.predicate="ValveOpen∈ValveState"/>
        <org.eventb.core.prPred name="p51" org.eventb.core.predicate="¬SelfTest ↦ VentilationOff=VentilationOff ↦ PCV"/>
        <org.eventb.core.prPred name="p100" org.eventb.core.predicate="¬(PoweredOff=PCV∧StartUp=VentilationOff)"/>
        <org.eventb.core.prPred name="p112" org.eventb.core.predicate="¬(SelfTest=PSV∧VentilationOff=PCV)"/>
        <org.eventb.core.prPred name="p64" org.eventb.core.predicate="¬VentilationOff ↦ PSV∈{x⦂Mode,y⦂Mode·y=PoweredOff∧x≠PoweredOff ∣ x ↦ y}"/>
        <org.eventb.core.prPred name="p78" org.eventb.core.predicate="¬PCV ↦ PSV∈{x⦂Mode,y⦂Mode·y=Failsafe∧x≠PoweredOff∧x≠Failsafe ∣ x ↦ y}"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(ValveState,{ValveOpen},{ValveClosed})"/>
        <org.eventb.core.prPred name="p36" org.eventb.core.predicate="¬PoweredOff ↦ StartUp=PCV ↦ PSV"/>
        <org.eventb.core.prPred name="p82" org.eventb.core.predicate="¬PSV ↦ VentilationOff∈{x⦂Mode,y⦂Mode·y=PoweredOff∧x≠PoweredOff ∣ x ↦ y}"/>
        <org.eventb.core.prPred name="p106" org.eventb.core.predicate="¬(StartUp=PSV∧SelfTest=VentilationOff)"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬VentilationOff=PCV"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬VentilationOff=PoweredOff"/>
        <org.eventb.core.prPred name="p86" org.eventb.core.predicate="ValveState={ValveOpen,ValveClosed}"/>
        <org.eventb.core.prPred name="p153" org.eventb.core.predicate="ValveClosed∈ValveState"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬StartUp=VentilationOff"/>
        <org.eventb.core.prPred name="p141" org.eventb.core.predicate="¬(⊥∧⊥)"/>
        <org.eventb.core.prPred name="p79" org.eventb.core.predicate="¬PCV ↦ PSV∈{x⦂Mode,y⦂Mode·y=PoweredOff∧x≠PoweredOff ∣ x ↦ y}"/>
        <org.eventb.core.prPred name="p154" org.eventb.core.predicate="TestPassed∈TestResult"/>
        <org.eventb.core.prPred name="p101" org.eventb.core.predicate="¬(StartUp=SelfTest∧SelfTest=VentilationOff)"/>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬Failsafe=PoweredOff"/>
        <org.eventb.core.prPred name="p54" org.eventb.core.predicate="¬SelfTest ↦ VentilationOff=PSV ↦ VentilationOff"/>
        <org.eventb.core.prPred name="p128" org.eventb.core.predicate="¬PCV=VentilationOff"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬VentilationOff=PSV"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eqL1:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
