<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.comment="This context formalises FUN.4 (= CONT.1) and the state machine in §4 by construction." org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" org.eventb.core.generated="false" org.eventb.emf.persistence.emf_id="_HTOJ48_4Ee6Jw8jFMIYMcg" org.eventb.texttools.text_lastmodified="1708441104392" org.eventb.texttools.text_representation="context ctx00 // This context formalises FUN.4 (= CONT.1) and the state machine in §4 by construction.&#10;&#10;sets Mode&#10;&#10;constants Failsafe PoweredOff VentilationOff PCV PSV StartUp SelfTest ModeDiGraph&#10;&#10;axioms&#10;  @axm1 StartUp ∈ Mode&#10;  @axm2 SelfTest ∈ Mode&#10;  @axm3 VentilationOff ∈ Mode&#10;  @axm4 PCV ∈ Mode&#10;  @axm5 PSV ∈ Mode&#10;  @axm6 Failsafe ∈ Mode&#10;  @axm7 PoweredOff ∈ Mode&#10;  @axm8 partition(Mode, { StartUp }, { SelfTest }, { VentilationOff }, { PCV }, { PSV }, { Failsafe }, { PoweredOff })&#10;  theorem @finite__Mode finite(Mode)&#10;&#10;  @axm10 partition(ModeDiGraph, { PoweredOff ↦ StartUp }, { StartUp ↦ SelfTest }, { SelfTest ↦ VentilationOff }, { VentilationOff ↦ PSV }, { VentilationOff ↦ PCV }, { PSV ↦ PCV }, { PCV ↦ PSV }, { PSV ↦ VentilationOff }, { PCV ↦ VentilationOff }, { x ↦ y ∣ y = Failsafe ∧ x ≠ PoweredOff ∧ x ≠ Failsafe }, { x ↦ y ∣ y = PoweredOff ∧ x ≠ PoweredOff })&#10;  theorem @ModeDiGraph_total ModeDiGraph ∈ Mode  Mode&#10;end&#10;" version="3">
    <org.eventb.core.axiom name="." org.eventb.core.generated="false" org.eventb.core.label="axm0_1" org.eventb.core.predicate="partition(Mode,&#10;  { StartUp },&#10;  { SelfTest },&#10;  { VentilationOff },&#10;  { PCV },&#10;  { PSV },&#10;  { Failsafe },&#10;  { PoweredOff })" org.eventb.emf.persistence.emf_id="_HTNi4M_4Ee6Jw8jFMIYMcg"/>
    <org.eventb.core.constant name="-" org.eventb.core.generated="false" org.eventb.core.identifier="Failsafe" org.eventb.emf.persistence.emf_id="_HTNi0c_4Ee6Jw8jFMIYMcg"/>
    <org.eventb.core.constant name="/" org.eventb.core.generated="false" org.eventb.core.identifier="PoweredOff" org.eventb.emf.persistence.emf_id="_HTNi0s_4Ee6Jw8jFMIYMcg"/>
    <org.eventb.core.constant name="*" org.eventb.core.generated="false" org.eventb.core.identifier="VentilationOff" org.eventb.emf.persistence.emf_id="_HTNi08_4Ee6Jw8jFMIYMcg"/>
    <org.eventb.core.constant name="+" org.eventb.core.generated="false" org.eventb.core.identifier="PCV" org.eventb.emf.persistence.emf_id="_HTNi1M_4Ee6Jw8jFMIYMcg"/>
    <org.eventb.core.constant name="," org.eventb.core.generated="false" org.eventb.core.identifier="PSV" org.eventb.emf.persistence.emf_id="_HTNi1c_4Ee6Jw8jFMIYMcg"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="(" org.eventb.core.generated="false" org.eventb.core.identifier="StartUp" org.eventb.emf.persistence.emf_id="_HTNi1s_4Ee6Jw8jFMIYMcg"/>
    <org.eventb.core.constant name=")" org.eventb.core.generated="false" org.eventb.core.identifier="SelfTest" org.eventb.emf.persistence.emf_id="_HTNi18_4Ee6Jw8jFMIYMcg"/>
    <org.eventb.core.carrierSet name="'" org.eventb.core.generated="false" org.eventb.core.identifier="Mode" org.eventb.emf.persistence.emf_id="_HTNi0M_4Ee6Jw8jFMIYMcg"/>
</org.eventb.core.contextFile>
