<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
    <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/MechanicalLungVentilator/ctx00.bcc|org.eventb.core.scContextFile#ctx00" org.eventb.core.source="/MechanicalLungVentilator/ctx01.buc|org.eventb.core.contextFile#ctx01|org.eventb.core.extendsContext#_xB_k0LE9Ee6d68-PSM48Ug"/>
    <org.eventb.core.scInternalContext name="ctx00">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="StartUp∈Mode" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="SelfTest∈Mode" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="VentilationOff∈Mode" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="PCV∈Mode" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="PSV∈Mode" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="Failsafe∈Mode" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="PoweredOff∈Mode" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="." org.eventb.core.label="axm8" org.eventb.core.predicate="partition(Mode,{StartUp},{SelfTest},{VentilationOff},{PCV},{PSV},{Failsafe},{PoweredOff})" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="/" org.eventb.core.label="finite__Mode" org.eventb.core.predicate="finite(Mode)" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.axiom#_yV1GwLn6Ee6oroLvWPSQOw" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="0" org.eventb.core.label="axm10" org.eventb.core.predicate="partition(ModeDiGraph,{PoweredOff ↦ StartUp},{StartUp ↦ SelfTest},{SelfTest ↦ VentilationOff},{VentilationOff ↦ PSV},{VentilationOff ↦ PCV},{PSV ↦ PCV},{PCV ↦ PSV},{PSV ↦ VentilationOff},{PCV ↦ VentilationOff},{x⦂Mode,y⦂Mode·y=Failsafe∧x≠PoweredOff∧x≠Failsafe ∣ x ↦ y},{x⦂Mode,y⦂Mode·y=PoweredOff∧x≠PoweredOff ∣ x ↦ y})" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.axiom#_bnMBEM_yEe6Jw8jFMIYMcg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="1" org.eventb.core.label="ModeDiGraph_total" org.eventb.core.predicate="ModeDiGraph∈Mode  Mode" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.axiom#_EviFIM_4Ee6Jw8jFMIYMcg" org.eventb.core.theorem="true"/>
        <org.eventb.core.scConstant name="VentilationOff" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.constant#*" org.eventb.core.type="Mode"/>
        <org.eventb.core.scConstant name="StartUp" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.constant#(" org.eventb.core.type="Mode"/>
        <org.eventb.core.scConstant name="PCV" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.constant#+" org.eventb.core.type="Mode"/>
        <org.eventb.core.scConstant name="SelfTest" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.constant#)" org.eventb.core.type="Mode"/>
        <org.eventb.core.scCarrierSet name="Mode" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Mode)"/>
        <org.eventb.core.scConstant name="PSV" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.constant#," org.eventb.core.type="Mode"/>
        <org.eventb.core.scConstant name="ModeDiGraph" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.constant#_APjPoM_0Ee6Jw8jFMIYMcg" org.eventb.core.type="ℙ(Mode×Mode)"/>
        <org.eventb.core.scConstant name="Failsafe" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.constant#-" org.eventb.core.type="Mode"/>
        <org.eventb.core.scConstant name="PoweredOff" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.constant#\/" org.eventb.core.type="Mode"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scAxiom name="ctx01" org.eventb.core.label="typeof__ValveOpen" org.eventb.core.predicate="ValveOpen∈ValveState" org.eventb.core.source="/MechanicalLungVentilator/ctx01.buc|org.eventb.core.contextFile#ctx01|org.eventb.core.axiom#_xB2lILn0Ee6oroLvWPSQOw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="ctx02" org.eventb.core.label="typeof__ValveClosed" org.eventb.core.predicate="ValveClosed∈ValveState" org.eventb.core.source="/MechanicalLungVentilator/ctx01.buc|org.eventb.core.contextFile#ctx01|org.eventb.core.axiom#_xB3zQLn0Ee6oroLvWPSQOw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="ctx03" org.eventb.core.label="enumerate__ValveState" org.eventb.core.predicate="partition(ValveState,{ValveOpen},{ValveClosed})" org.eventb.core.source="/MechanicalLungVentilator/ctx01.buc|org.eventb.core.contextFile#ctx01|org.eventb.core.axiom#_xB4aULn0Ee6oroLvWPSQOw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="ctx04" org.eventb.core.label="finite__ValveState" org.eventb.core.predicate="finite(ValveState)" org.eventb.core.source="/MechanicalLungVentilator/ctx01.buc|org.eventb.core.contextFile#ctx01|org.eventb.core.axiom#_z8MPULn0Ee6oroLvWPSQOw" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="ctx05" org.eventb.core.label="typeof__TestPassed" org.eventb.core.predicate="TestPassed∈TestResult" org.eventb.core.source="/MechanicalLungVentilator/ctx01.buc|org.eventb.core.contextFile#ctx01|org.eventb.core.axiom#_f4A1MMAcEe6MNIXNEBRfjA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="ctx06" org.eventb.core.label="typeof__TestFailed" org.eventb.core.predicate="TestFailed∈TestResult" org.eventb.core.source="/MechanicalLungVentilator/ctx01.buc|org.eventb.core.contextFile#ctx01|org.eventb.core.axiom#_f4A1McAcEe6MNIXNEBRfjA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="ctx07" org.eventb.core.label="typeof__TestSkipped" org.eventb.core.predicate="TestSkipped∈TestResult" org.eventb.core.source="/MechanicalLungVentilator/ctx01.buc|org.eventb.core.contextFile#ctx01|org.eventb.core.axiom#_njBcQMAgEe6MNIXNEBRfjA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="ctx08" org.eventb.core.label="enumerate__TestResult" org.eventb.core.predicate="partition(TestResult,{TestPassed},{TestFailed},{TestSkipped})" org.eventb.core.source="/MechanicalLungVentilator/ctx01.buc|org.eventb.core.contextFile#ctx01|org.eventb.core.axiom#_f4A1MsAcEe6MNIXNEBRfjA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="ctx09" org.eventb.core.label="finite__TestResult" org.eventb.core.predicate="finite(TestResult)" org.eventb.core.source="/MechanicalLungVentilator/ctx01.buc|org.eventb.core.contextFile#ctx01|org.eventb.core.axiom#_f4A1M8AcEe6MNIXNEBRfjA" org.eventb.core.theorem="true"/>
    <org.eventb.core.scConstant name="ValveOpen" org.eventb.core.source="/MechanicalLungVentilator/ctx01.buc|org.eventb.core.contextFile#ctx01|org.eventb.core.constant#_xB4aUbn0Ee6oroLvWPSQOw" org.eventb.core.type="ValveState"/>
    <org.eventb.core.scConstant name="ValveClosed" org.eventb.core.source="/MechanicalLungVentilator/ctx01.buc|org.eventb.core.contextFile#ctx01|org.eventb.core.constant#_xB4aUrn0Ee6oroLvWPSQOw" org.eventb.core.type="ValveState"/>
    <org.eventb.core.scConstant name="TestPassed" org.eventb.core.source="/MechanicalLungVentilator/ctx01.buc|org.eventb.core.contextFile#ctx01|org.eventb.core.constant#_cNz0VMAcEe6MNIXNEBRfjA" org.eventb.core.type="TestResult"/>
    <org.eventb.core.scCarrierSet name="TestResult" org.eventb.core.source="/MechanicalLungVentilator/ctx01.buc|org.eventb.core.contextFile#ctx01|org.eventb.core.carrierSet#_cN0bYMAcEe6MNIXNEBRfjA" org.eventb.core.type="ℙ(TestResult)"/>
    <org.eventb.core.scConstant name="TestFailed" org.eventb.core.source="/MechanicalLungVentilator/ctx01.buc|org.eventb.core.contextFile#ctx01|org.eventb.core.constant#_cNz0VcAcEe6MNIXNEBRfjA" org.eventb.core.type="TestResult"/>
    <org.eventb.core.scCarrierSet name="ValveState" org.eventb.core.source="/MechanicalLungVentilator/ctx01.buc|org.eventb.core.contextFile#ctx01|org.eventb.core.carrierSet#_xB4aU7n0Ee6oroLvWPSQOw" org.eventb.core.type="ℙ(ValveState)"/>
    <org.eventb.core.scConstant name="TestSkipped" org.eventb.core.source="/MechanicalLungVentilator/ctx01.buc|org.eventb.core.contextFile#ctx01|org.eventb.core.constant#_njBcQcAgEe6MNIXNEBRfjA" org.eventb.core.type="TestResult"/>
</org.eventb.core.scContextFile>
