<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="Mode" org.eventb.core.type="ℙ(Mode)"/>
        <org.eventb.core.poIdentifier name="VentilationOff" org.eventb.core.type="Mode"/>
        <org.eventb.core.poIdentifier name="StartUp" org.eventb.core.type="Mode"/>
        <org.eventb.core.poIdentifier name="PCV" org.eventb.core.type="Mode"/>
        <org.eventb.core.poIdentifier name="SelfTest" org.eventb.core.type="Mode"/>
        <org.eventb.core.poIdentifier name="PSV" org.eventb.core.type="Mode"/>
        <org.eventb.core.poIdentifier name="ModeDiGraph" org.eventb.core.type="ℙ(Mode×Mode)"/>
        <org.eventb.core.poIdentifier name="Failsafe" org.eventb.core.type="Mode"/>
        <org.eventb.core.poIdentifier name="PoweredOff" org.eventb.core.type="Mode"/>
        <org.eventb.core.poPredicate name="VentilationOfg" org.eventb.core.predicate="StartUp∈Mode" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.axiom#0"/>
        <org.eventb.core.poPredicate name="VentilationOfh" org.eventb.core.predicate="SelfTest∈Mode" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.axiom#1"/>
        <org.eventb.core.poPredicate name="VentilationOfi" org.eventb.core.predicate="VentilationOff∈Mode" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.axiom#2"/>
        <org.eventb.core.poPredicate name="VentilationOfj" org.eventb.core.predicate="PCV∈Mode" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.axiom#3"/>
        <org.eventb.core.poPredicate name="VentilationOfk" org.eventb.core.predicate="PSV∈Mode" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.axiom#4"/>
        <org.eventb.core.poPredicate name="VentilationOfl" org.eventb.core.predicate="Failsafe∈Mode" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.axiom#5"/>
        <org.eventb.core.poPredicate name="VentilationOfm" org.eventb.core.predicate="PoweredOff∈Mode" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.axiom#6"/>
        <org.eventb.core.poPredicate name="VentilationOfn" org.eventb.core.predicate="partition(Mode,{StartUp},{SelfTest},{VentilationOff},{PCV},{PSV},{Failsafe},{PoweredOff})" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.axiom#."/>
        <org.eventb.core.poPredicate name="VentilationOfo" org.eventb.core.predicate="finite(Mode)" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.axiom#_yV1GwLn6Ee6oroLvWPSQOw"/>
        <org.eventb.core.poPredicate name="VentilationOfp" org.eventb.core.predicate="partition(ModeDiGraph,{PoweredOff ↦ StartUp},{StartUp ↦ SelfTest},{SelfTest ↦ VentilationOff},{VentilationOff ↦ PSV},{VentilationOff ↦ PCV},{PSV ↦ PCV},{PCV ↦ PSV},{PSV ↦ VentilationOff},{PCV ↦ VentilationOff},{x⦂Mode,y⦂Mode·y=Failsafe∧x≠PoweredOff∧x≠Failsafe ∣ x ↦ y},{x⦂Mode,y⦂Mode·y=PoweredOff∧x≠PoweredOff ∣ x ↦ y})" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.axiom#_bnMBEM_yEe6Jw8jFMIYMcg"/>
        <org.eventb.core.poPredicate name="VentilationOfq" org.eventb.core.predicate="ModeDiGraph∈Mode  Mode" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.axiom#_EviFIM_4Ee6Jw8jFMIYMcg"/>
        <org.eventb.core.poIdentifier name="TestResult" org.eventb.core.type="ℙ(TestResult)"/>
        <org.eventb.core.poIdentifier name="ValveState" org.eventb.core.type="ℙ(ValveState)"/>
        <org.eventb.core.poIdentifier name="ValveOpen" org.eventb.core.type="ValveState"/>
        <org.eventb.core.poIdentifier name="ValveClosed" org.eventb.core.type="ValveState"/>
        <org.eventb.core.poIdentifier name="TestPassed" org.eventb.core.type="TestResult"/>
        <org.eventb.core.poIdentifier name="TestFailed" org.eventb.core.type="TestResult"/>
        <org.eventb.core.poIdentifier name="TestSkipped" org.eventb.core.type="TestResult"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="finite__ValveState/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MechanicalLungVentilator/ctx01.bpo|org.eventb.core.poFile#ctx01|org.eventb.core.poPredicateSet#HYPctx03"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(ValveState)" org.eventb.core.source="/MechanicalLungVentilator/ctx01.buc|org.eventb.core.contextFile#ctx01|org.eventb.core.axiom#_z8MPULn0Ee6oroLvWPSQOw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MechanicalLungVentilator/ctx01.buc|org.eventb.core.contextFile#ctx01|org.eventb.core.axiom#_z8MPULn0Ee6oroLvWPSQOw"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MechanicalLungVentilator/ctx01.bpo|org.eventb.core.poFile#ctx01|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/MechanicalLungVentilator/ctx01.bpo|org.eventb.core.poFile#ctx01|org.eventb.core.poPredicateSet#HYPctx03"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="finite__TestResult/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MechanicalLungVentilator/ctx01.bpo|org.eventb.core.poFile#ctx01|org.eventb.core.poPredicateSet#HYPctx08"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(TestResult)" org.eventb.core.source="/MechanicalLungVentilator/ctx01.buc|org.eventb.core.contextFile#ctx01|org.eventb.core.axiom#_f4A1M8AcEe6MNIXNEBRfjA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MechanicalLungVentilator/ctx01.buc|org.eventb.core.contextFile#ctx01|org.eventb.core.axiom#_f4A1M8AcEe6MNIXNEBRfjA"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MechanicalLungVentilator/ctx01.bpo|org.eventb.core.poFile#ctx01|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/MechanicalLungVentilator/ctx01.bpo|org.eventb.core.poFile#ctx01|org.eventb.core.poPredicateSet#HYPctx08"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="HYPctx03" org.eventb.core.parentSet="/MechanicalLungVentilator/ctx01.bpo|org.eventb.core.poFile#ctx01|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="ValveOpen∈ValveState" org.eventb.core.source="/MechanicalLungVentilator/ctx01.buc|org.eventb.core.contextFile#ctx01|org.eventb.core.axiom#_xB2lILn0Ee6oroLvWPSQOw"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ValveClosed∈ValveState" org.eventb.core.source="/MechanicalLungVentilator/ctx01.buc|org.eventb.core.contextFile#ctx01|org.eventb.core.axiom#_xB3zQLn0Ee6oroLvWPSQOw"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="partition(ValveState,{ValveOpen},{ValveClosed})" org.eventb.core.source="/MechanicalLungVentilator/ctx01.buc|org.eventb.core.contextFile#ctx01|org.eventb.core.axiom#_xB4aULn0Ee6oroLvWPSQOw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPctx08" org.eventb.core.parentSet="/MechanicalLungVentilator/ctx01.bpo|org.eventb.core.poFile#ctx01|org.eventb.core.poPredicateSet#HYPctx03" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="finite(ValveState)" org.eventb.core.source="/MechanicalLungVentilator/ctx01.buc|org.eventb.core.contextFile#ctx01|org.eventb.core.axiom#_z8MPULn0Ee6oroLvWPSQOw"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="TestPassed∈TestResult" org.eventb.core.source="/MechanicalLungVentilator/ctx01.buc|org.eventb.core.contextFile#ctx01|org.eventb.core.axiom#_f4A1MMAcEe6MNIXNEBRfjA"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="TestFailed∈TestResult" org.eventb.core.source="/MechanicalLungVentilator/ctx01.buc|org.eventb.core.contextFile#ctx01|org.eventb.core.axiom#_f4A1McAcEe6MNIXNEBRfjA"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="TestSkipped∈TestResult" org.eventb.core.source="/MechanicalLungVentilator/ctx01.buc|org.eventb.core.contextFile#ctx01|org.eventb.core.axiom#_njBcQMAgEe6MNIXNEBRfjA"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="partition(TestResult,{TestPassed},{TestFailed},{TestSkipped})" org.eventb.core.source="/MechanicalLungVentilator/ctx01.buc|org.eventb.core.contextFile#ctx01|org.eventb.core.axiom#_f4A1MsAcEe6MNIXNEBRfjA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/MechanicalLungVentilator/ctx01.bpo|org.eventb.core.poFile#ctx01|org.eventb.core.poPredicateSet#HYPctx08" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="finite(TestResult)" org.eventb.core.source="/MechanicalLungVentilator/ctx01.buc|org.eventb.core.contextFile#ctx01|org.eventb.core.axiom#_f4A1M8AcEe6MNIXNEBRfjA"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
