<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="Mode" org.eventb.core.type="ℙ(Mode)"/>
        <org.eventb.core.poIdentifier name="VentilationOff" org.eventb.core.type="Mode"/>
        <org.eventb.core.poIdentifier name="StartUp" org.eventb.core.type="Mode"/>
        <org.eventb.core.poIdentifier name="PCV" org.eventb.core.type="Mode"/>
        <org.eventb.core.poIdentifier name="SelfTest" org.eventb.core.type="Mode"/>
        <org.eventb.core.poIdentifier name="PSV" org.eventb.core.type="Mode"/>
        <org.eventb.core.poIdentifier name="Failsafe" org.eventb.core.type="Mode"/>
        <org.eventb.core.poIdentifier name="PoweredOff" org.eventb.core.type="Mode"/>
        <org.eventb.core.poPredicate name="VentilationOfg" org.eventb.core.predicate="partition(Mode,{StartUp},{SelfTest},{VentilationOff},{PCV},{PSV},{Failsafe},{PoweredOff})" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.axiom#."/>
        <org.eventb.core.poIdentifier name="TestResult" org.eventb.core.type="ℙ(TestResult)"/>
        <org.eventb.core.poIdentifier name="ValveState" org.eventb.core.type="ℙ(ValveState)"/>
        <org.eventb.core.poIdentifier name="ValveOpen" org.eventb.core.type="ValveState"/>
        <org.eventb.core.poIdentifier name="ValveClosed" org.eventb.core.type="ValveState"/>
        <org.eventb.core.poIdentifier name="TestPassed" org.eventb.core.type="TestResult"/>
        <org.eventb.core.poIdentifier name="TestFailed" org.eventb.core.type="TestResult"/>
        <org.eventb.core.poIdentifier name="TestSkipped" org.eventb.core.type="TestResult"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/MechanicalLungVentilator/ctx01.bpo|org.eventb.core.poFile#ctx01|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(ValveState,{ValveOpen},{ValveClosed})" org.eventb.core.source="/MechanicalLungVentilator/ctx01.buc|org.eventb.core.contextFile#ctx01|org.eventb.core.axiom#_xB4aULn0Ee6oroLvWPSQOw"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="partition(TestResult,{TestPassed},{TestFailed},{TestSkipped})" org.eventb.core.source="/MechanicalLungVentilator/ctx01.buc|org.eventb.core.contextFile#ctx01|org.eventb.core.axiom#_f4A1MsAcEe6MNIXNEBRfjA"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
