<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" org.eventb.core.generated="false" org.eventb.emf.persistence.emf_id="_C0nPbc_eEe6XpKIaLzFs-g" org.eventb.texttools.text_lastmodified="1708429907416" org.eventb.texttools.text_representation="context ctx01 extends ctx00&#10;&#10;sets ValveState TestResult&#10;&#10;constants ValveOpen ValveClosed TestPassed TestFailed TestSkipped&#10;&#10;axioms&#10;  @typeof__ValveOpen ValveOpen ∈ ValveState&#10;  @typeof__ValveClosed ValveClosed ∈ ValveState&#10;  @enumerate__ValveState partition(ValveState, { ValveOpen }, { ValveClosed })&#10;  theorem @finite__ValveState finite(ValveState)&#10;  @typeof__TestPassed TestPassed ∈ TestResult&#10;  @typeof__TestFailed TestFailed ∈ TestResult&#10;  @typeof__TestSkipped TestSkipped ∈ TestResult&#10;  @enumerate__TestResult partition(TestResult, { TestPassed }, { TestFailed }, { TestSkipped })&#10;  theorem @finite__TestResult finite(TestResult)&#10;end&#10;" version="3">
    <org.eventb.core.extendsContext name="_xB_k0LE9Ee6d68-PSM48Ug" org.eventb.core.target="ctx00"/>
    <org.eventb.core.axiom name="_xB4aULn0Ee6oroLvWPSQOw" org.eventb.core.generated="false" org.eventb.core.label="axm1_1" org.eventb.core.predicate="partition(ValveState, { ValveOpen }, { ValveClosed })" org.eventb.emf.persistence.emf_id="_C0nPZs_eEe6XpKIaLzFs-g"/>
    <org.eventb.core.axiom name="_f4A1MsAcEe6MNIXNEBRfjA" org.eventb.core.generated="false" org.eventb.core.label="axm1_2" org.eventb.core.predicate="partition(TestResult, { TestPassed }, { TestFailed }, { TestSkipped })" org.eventb.emf.persistence.emf_id="_C0nPa8_eEe6XpKIaLzFs-g"/>
    <org.eventb.core.constant name="_xB4aUbn0Ee6oroLvWPSQOw" org.eventb.core.generated="false" org.eventb.core.identifier="ValveOpen" org.eventb.emf.persistence.emf_id="_C0moUs_eEe6XpKIaLzFs-g"/>
    <org.eventb.core.constant name="_xB4aUrn0Ee6oroLvWPSQOw" org.eventb.core.generated="false" org.eventb.core.identifier="ValveClosed" org.eventb.emf.persistence.emf_id="_C0nPYM_eEe6XpKIaLzFs-g"/>
    <org.eventb.core.constant name="_cNz0VMAcEe6MNIXNEBRfjA" org.eventb.core.generated="false" org.eventb.core.identifier="TestPassed" org.eventb.emf.persistence.emf_id="_C0nPYc_eEe6XpKIaLzFs-g"/>
    <org.eventb.core.constant name="_cNz0VcAcEe6MNIXNEBRfjA" org.eventb.core.generated="false" org.eventb.core.identifier="TestFailed" org.eventb.emf.persistence.emf_id="_C0nPYs_eEe6XpKIaLzFs-g"/>
    <org.eventb.core.constant name="_njBcQcAgEe6MNIXNEBRfjA" org.eventb.core.generated="false" org.eventb.core.identifier="TestSkipped" org.eventb.emf.persistence.emf_id="_C0nPY8_eEe6XpKIaLzFs-g"/>
    <org.eventb.core.carrierSet name="_xB4aU7n0Ee6oroLvWPSQOw" org.eventb.core.generated="false" org.eventb.core.identifier="ValveState" org.eventb.emf.persistence.emf_id="_C0moUM_eEe6XpKIaLzFs-g"/>
    <org.eventb.core.carrierSet name="_cN0bYMAcEe6MNIXNEBRfjA" org.eventb.core.generated="false" org.eventb.core.identifier="TestResult" org.eventb.emf.persistence.emf_id="_C0moUc_eEe6XpKIaLzFs-g"/>
</org.eventb.core.contextFile>
