<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
    <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm0_1" org.eventb.core.predicate="partition(Mode,{StartUp},{SelfTest},{VentilationOff},{PCV},{PSV},{Failsafe},{PoweredOff})" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant name="VentilationOff" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.constant#*" org.eventb.core.type="Mode"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="StartUp" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.constant#(" org.eventb.core.type="Mode"/>
    <org.eventb.core.scConstant name="PCV" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.constant#+" org.eventb.core.type="Mode"/>
    <org.eventb.core.scConstant name="SelfTest" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.constant#)" org.eventb.core.type="Mode"/>
    <org.eventb.core.scCarrierSet name="Mode" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Mode)"/>
    <org.eventb.core.scConstant name="PSV" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.constant#," org.eventb.core.type="Mode"/>
    <org.eventb.core.scConstant name="Failsafe" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.constant#-" org.eventb.core.type="Mode"/>
    <org.eventb.core.scConstant name="PoweredOff" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.constant#\/" org.eventb.core.type="Mode"/>
</org.eventb.core.scContextFile>
