<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="Mode" org.eventb.core.type="ℙ(Mode)"/>
        <org.eventb.core.poIdentifier name="VentilationOff" org.eventb.core.type="Mode"/>
        <org.eventb.core.poIdentifier name="StartUp" org.eventb.core.type="Mode"/>
        <org.eventb.core.poIdentifier name="PCV" org.eventb.core.type="Mode"/>
        <org.eventb.core.poIdentifier name="SelfTest" org.eventb.core.type="Mode"/>
        <org.eventb.core.poIdentifier name="PSV" org.eventb.core.type="Mode"/>
        <org.eventb.core.poIdentifier name="Failsafe" org.eventb.core.type="Mode"/>
        <org.eventb.core.poIdentifier name="PoweredOff" org.eventb.core.type="Mode"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/MechanicalLungVentilator/ctx00.bpo|org.eventb.core.poFile#ctx00|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(Mode,{StartUp},{SelfTest},{VentilationOff},{PCV},{PSV},{Failsafe},{PoweredOff})" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.axiom#."/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
