<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="This machine encodes the basic controller transition&#10;   diagram, Figure 4.1, on pg. 35 of the MLV document.&#10;   It has only one state variable: the mode.&#10;   (FUN.4.) " org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.emf.persistence.emf_id="_d1sYj8_QEe6YROXP5XmgIA" org.eventb.texttools.text_lastmodified="1708424075773" org.eventb.texttools.text_representation="machine mac00&#10;/* This machine encodes the basic controller transition&#10;   diagram, Figure 4.1, on pg. 35 of the MLV document.&#10;   It has only one state variable: the mode.&#10;   (FUN.4.) */&#10;   sees ctx00&#10;&#10;variables mode&#10;&#10;invariants&#10;  @typeof__mode mode ∈ Mode&#10;&#10;events&#10;  event INITIALISATION&#10;    then&#10;      @act0_1 mode ≔ PoweredOff&#10;  end&#10;&#10;  event PowerOn&#10;    where&#10;      @grd0_1 mode = PoweredOff&#10;    then&#10;      @act0_1 mode ≔ StartUp&#10;  end&#10;&#10;  event StartUpEnded&#10;    where&#10;      @grd0_1 mode = StartUp&#10;    then&#10;      @act0_1 mode ≔ SelfTest&#10;  end&#10;&#10;  event ResumeVentilation&#10;  /* Allows skipping the self-test for the same patient&#10;     in case the unit had to be powered down. (See FUN.10&#10;     rationale.) */&#10;    where&#10;      @grd0_1 mode = SelfTest&#10;    then&#10;      @act0_1 mode ≔ VentilationOff&#10;  end&#10;&#10;  event SelfTestPassed&#10;  /* VentilationOff is another name for Standby. A refinement&#10;     of this event specifies the conditions under which the tests&#10;     pass. */&#10;    where&#10;      @grd0_1 mode = SelfTest&#10;    then&#10;      @act0_1 mode ≔ VentilationOff&#10;  end&#10;&#10;  event StartPCV&#10;    where&#10;      @grd0_1 mode = VentilationOff ∨ mode = PSV&#10;    then&#10;      @act0_1 mode ≔ PCV&#10;  end&#10;&#10;  event StartPSV&#10;    where&#10;      @grd0_1 mode = VentilationOff ∨ mode = PCV&#10;    then&#10;      @act0_1 mode ≔ PSV&#10;  end&#10;&#10;  event StopVentilation&#10;    where&#10;      @grd0_1 mode = PCV ∨ mode = PSV&#10;    then&#10;      @act0_1 mode ≔ VentilationOff&#10;  end&#10;&#10;  event MoveToPSV&#10;    where&#10;      @grd0_1 mode = PCV&#10;    then&#10;      @act0_1 mode ≔ PSV&#10;  end&#10;&#10;  event ApneaLag&#10;    where&#10;      @grd0_1 mode = PSV&#10;    then&#10;      @act0_1 mode ≔ PCV&#10;  end&#10;&#10;  event Error&#10;  /* In Failsafe, nothing can happen except PowerOff.&#10;     No particular invariant or guard supports this but&#10;     the machine’s design implies it.&#10;     (FUN.5.2, last part only: ‘any other operations shall&#10;     not be allowed’.) */&#10;    where&#10;      @grd0_1 mode ≠ PoweredOff&#10;      @grd0_2 mode ≠ Failsafe&#10;    then&#10;      @act0_1 mode ≔ Failsafe&#10;  end&#10;&#10;  event PowerOff&#10;  /* The machine can be shut off at any time by pressing the&#10;     power button, according to Figure 4.1. */&#10;    where&#10;      @grd0_1 mode ≠ PoweredOff&#10;    then&#10;      @act0_1 mode ≔ PoweredOff&#10;  end&#10;end&#10;" version="5">
    <org.eventb.core.seesContext name="(" org.eventb.core.target="ctx00"/>
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION" org.eventb.emf.persistence.emf_id="_d1rxYs_QEe6YROXP5XmgIA">
        <org.eventb.core.action name="_zljhAMmXEe6oR9IHssYpQA" org.eventb.core.assignment="mode ≔ PoweredOff" org.eventb.core.generated="false" org.eventb.core.label="act0_1" org.eventb.emf.persistence.emf_id="_d1rxYc_QEe6YROXP5XmgIA"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_q-axcLFAEe6d68-PSM48Ug" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="PowerOn" org.eventb.emf.persistence.emf_id="_d1rxZc_QEe6YROXP5XmgIA">
        <org.eventb.core.action name="_51o_AMmXEe6oR9IHssYpQA" org.eventb.core.assignment="mode ≔ StartUp" org.eventb.core.generated="false" org.eventb.core.label="act0_1" org.eventb.emf.persistence.emf_id="_d1rxZM_QEe6YROXP5XmgIA"/>
        <org.eventb.core.guard name="_51o_AcmXEe6oR9IHssYpQA" org.eventb.core.generated="false" org.eventb.core.label="grd0_1" org.eventb.core.predicate="mode = PoweredOff" org.eventb.emf.persistence.emf_id="_d1rxY8_QEe6YROXP5XmgIA"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_3bLkkMAcEe6MNIXNEBRfjA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="StartUpEnded" org.eventb.emf.persistence.emf_id="_d1sYcs_QEe6YROXP5XmgIA">
        <org.eventb.core.action name="_51o_AsmXEe6oR9IHssYpQA" org.eventb.core.assignment="mode ≔ SelfTest" org.eventb.core.generated="false" org.eventb.core.label="act0_1" org.eventb.emf.persistence.emf_id="_d1sYcc_QEe6YROXP5XmgIA"/>
        <org.eventb.core.guard name="_51o_A8mXEe6oR9IHssYpQA" org.eventb.core.generated="false" org.eventb.core.label="grd0_1" org.eventb.core.predicate="mode = StartUp" org.eventb.emf.persistence.emf_id="_d1sYcM_QEe6YROXP5XmgIA"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_SMLP8sAfEe6MNIXNEBRfjA" org.eventb.core.comment="Allows skipping the self-test for the same patient&#10;     in case the unit had to be powered down. (See FUN.10&#10;     rationale.) " org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="ResumeVentilation" org.eventb.emf.persistence.emf_id="_d1sYdc_QEe6YROXP5XmgIA">
        <org.eventb.core.action name="_bu70sMmYEe6oR9IHssYpQA" org.eventb.core.assignment="mode ≔ VentilationOff" org.eventb.core.generated="false" org.eventb.core.label="act0_1" org.eventb.emf.persistence.emf_id="_d1sYdM_QEe6YROXP5XmgIA"/>
        <org.eventb.core.guard name="_bu70scmYEe6oR9IHssYpQA" org.eventb.core.generated="false" org.eventb.core.label="grd0_1" org.eventb.core.predicate="mode = SelfTest" org.eventb.emf.persistence.emf_id="_d1sYc8_QEe6YROXP5XmgIA"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="6" org.eventb.core.comment="VentilationOff is another name for Standby. A refinement&#10;     of this event specifies the conditions under which the tests&#10;     pass. " org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="SelfTestPassed" org.eventb.emf.persistence.emf_id="_d1sYeM_QEe6YROXP5XmgIA">
        <org.eventb.core.action name="_bu70ssmYEe6oR9IHssYpQA" org.eventb.core.assignment="mode ≔ VentilationOff" org.eventb.core.generated="false" org.eventb.core.label="act0_1" org.eventb.emf.persistence.emf_id="_d1sYd8_QEe6YROXP5XmgIA"/>
        <org.eventb.core.guard name="_bu70s8mYEe6oR9IHssYpQA" org.eventb.core.generated="false" org.eventb.core.label="grd0_1" org.eventb.core.predicate="mode = SelfTest" org.eventb.emf.persistence.emf_id="_d1sYds_QEe6YROXP5XmgIA"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="0" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="StartPCV" org.eventb.emf.persistence.emf_id="_d1sYe8_QEe6YROXP5XmgIA">
        <org.eventb.core.action name="_bu70tMmYEe6oR9IHssYpQA" org.eventb.core.assignment="mode ≔ PCV" org.eventb.core.generated="false" org.eventb.core.label="act0_1" org.eventb.emf.persistence.emf_id="_d1sYes_QEe6YROXP5XmgIA"/>
        <org.eventb.core.guard name="_bu8bwMmYEe6oR9IHssYpQA" org.eventb.core.generated="false" org.eventb.core.label="grd0_1" org.eventb.core.predicate="mode = VentilationOff ∨ mode = PSV" org.eventb.emf.persistence.emf_id="_d1sYec_QEe6YROXP5XmgIA"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="StartPSV" org.eventb.emf.persistence.emf_id="_d1sYfs_QEe6YROXP5XmgIA">
        <org.eventb.core.action name="_bu8bwcmYEe6oR9IHssYpQA" org.eventb.core.assignment="mode ≔ PSV" org.eventb.core.generated="false" org.eventb.core.label="act0_1" org.eventb.emf.persistence.emf_id="_d1sYfc_QEe6YROXP5XmgIA"/>
        <org.eventb.core.guard name="_bu8bwsmYEe6oR9IHssYpQA" org.eventb.core.generated="false" org.eventb.core.label="grd0_1" org.eventb.core.predicate="mode = VentilationOff ∨ mode = PCV" org.eventb.emf.persistence.emf_id="_d1sYfM_QEe6YROXP5XmgIA"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="StopVentilation" org.eventb.emf.persistence.emf_id="_d1sYgc_QEe6YROXP5XmgIA">
        <org.eventb.core.action name="_bu8bw8mYEe6oR9IHssYpQA" org.eventb.core.assignment="mode ≔ VentilationOff" org.eventb.core.generated="false" org.eventb.core.label="act0_1" org.eventb.emf.persistence.emf_id="_d1sYgM_QEe6YROXP5XmgIA"/>
        <org.eventb.core.guard name="_bu8bxMmYEe6oR9IHssYpQA" org.eventb.core.generated="false" org.eventb.core.label="grd0_1" org.eventb.core.predicate="mode = PCV ∨ mode = PSV" org.eventb.emf.persistence.emf_id="_d1sYf8_QEe6YROXP5XmgIA"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_McaisMAdEe6MNIXNEBRfjA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="MoveToPSV" org.eventb.emf.persistence.emf_id="_d1sYhM_QEe6YROXP5XmgIA">
        <org.eventb.core.action name="_bu8bxcmYEe6oR9IHssYpQA" org.eventb.core.assignment="mode ≔ PSV" org.eventb.core.generated="false" org.eventb.core.label="act0_1" org.eventb.emf.persistence.emf_id="_d1sYg8_QEe6YROXP5XmgIA"/>
        <org.eventb.core.guard name="_bu8bxsmYEe6oR9IHssYpQA" org.eventb.core.generated="false" org.eventb.core.label="grd0_1" org.eventb.core.predicate="mode = PCV" org.eventb.emf.persistence.emf_id="_d1sYgs_QEe6YROXP5XmgIA"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_9IU1wLFDEe6d68-PSM48Ug" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="ApneaLag" org.eventb.emf.persistence.emf_id="_d1sYh8_QEe6YROXP5XmgIA">
        <org.eventb.core.action name="_bu8bx8mYEe6oR9IHssYpQA" org.eventb.core.assignment="mode ≔ PCV" org.eventb.core.generated="false" org.eventb.core.label="act0_1" org.eventb.emf.persistence.emf_id="_d1sYhs_QEe6YROXP5XmgIA"/>
        <org.eventb.core.guard name="_bu8byMmYEe6oR9IHssYpQA" org.eventb.core.generated="false" org.eventb.core.label="grd0_1" org.eventb.core.predicate="mode = PSV" org.eventb.emf.persistence.emf_id="_d1sYhc_QEe6YROXP5XmgIA"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="3" org.eventb.core.comment="In Failsafe, nothing can happen except PowerOff.&#10;     No particular invariant or guard supports this but&#10;     the machine’s design implies it.&#10;     (FUN.5.2, last part only: ‘any other operations shall&#10;     not be allowed’.) " org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="Error" org.eventb.emf.persistence.emf_id="_d1sYi8_QEe6YROXP5XmgIA">
        <org.eventb.core.action name="_bu8bycmYEe6oR9IHssYpQA" org.eventb.core.assignment="mode ≔ Failsafe" org.eventb.core.generated="false" org.eventb.core.label="act0_1" org.eventb.emf.persistence.emf_id="_d1sYis_QEe6YROXP5XmgIA"/>
        <org.eventb.core.guard name="_bu8bysmYEe6oR9IHssYpQA" org.eventb.core.generated="false" org.eventb.core.label="grd0_1" org.eventb.core.predicate="mode ≠ PoweredOff" org.eventb.emf.persistence.emf_id="_d1sYiM_QEe6YROXP5XmgIA"/>
        <org.eventb.core.guard name="_bu8by8mYEe6oR9IHssYpQA" org.eventb.core.generated="false" org.eventb.core.label="grd0_2" org.eventb.core.predicate="mode ≠ Failsafe" org.eventb.emf.persistence.emf_id="_d1sYic_QEe6YROXP5XmgIA"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="4" org.eventb.core.comment="The machine can be shut off at any time by pressing the&#10;     power button, according to Figure 4.1. " org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="PowerOff" org.eventb.emf.persistence.emf_id="_d1sYjs_QEe6YROXP5XmgIA">
        <org.eventb.core.action name="_bu9C0MmYEe6oR9IHssYpQA" org.eventb.core.assignment="mode ≔ PoweredOff" org.eventb.core.generated="false" org.eventb.core.label="act0_1" org.eventb.emf.persistence.emf_id="_d1sYjc_QEe6YROXP5XmgIA"/>
        <org.eventb.core.guard name="_bu9C0cmYEe6oR9IHssYpQA" org.eventb.core.generated="false" org.eventb.core.label="grd0_1" org.eventb.core.predicate="mode ≠ PoweredOff" org.eventb.emf.persistence.emf_id="_d1sYjM_QEe6YROXP5XmgIA"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="_dj7K4LbVEe6m56FIz1_DKg" org.eventb.core.generated="false" org.eventb.core.label="typeof__mode" org.eventb.core.predicate="mode ∈ Mode" org.eventb.emf.persistence.emf_id="_d1rxYM_QEe6YROXP5XmgIA"/>
    <org.eventb.core.variable name=")" org.eventb.core.generated="false" org.eventb.core.identifier="mode" org.eventb.emf.persistence.emf_id="_d1rKUM_QEe6YROXP5XmgIA"/>
</org.eventb.core.machineFile>
