<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/MechanicalLungVentilator/ctx00.bcc" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="ctx00">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm0_1" org.eventb.core.predicate="partition(Mode,{StartUp},{SelfTest},{VentilationOff},{PCV},{PSV},{Failsafe},{PoweredOff})" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="VentilationOff" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.constant#*" org.eventb.core.type="Mode"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="StartUp" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.constant#(" org.eventb.core.type="Mode"/>
        <org.eventb.core.scConstant name="PCV" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.constant#+" org.eventb.core.type="Mode"/>
        <org.eventb.core.scConstant name="SelfTest" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.constant#)" org.eventb.core.type="Mode"/>
        <org.eventb.core.scCarrierSet name="Mode" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Mode)"/>
        <org.eventb.core.scConstant name="PSV" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.constant#," org.eventb.core.type="Mode"/>
        <org.eventb.core.scConstant name="Failsafe" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.constant#-" org.eventb.core.type="Mode"/>
        <org.eventb.core.scConstant name="PoweredOff" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.constant#\/" org.eventb.core.type="Mode"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="ctx01" org.eventb.core.label="typeof__mode" org.eventb.core.predicate="mode∈Mode" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.invariant#_dj7K4LbVEe6m56FIz1_DKg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="mode" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.variable#)" org.eventb.core.type="Mode"/>
    <org.eventb.core.scEvent name="ctx02" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="mode ≔ PoweredOff" org.eventb.core.label="act0_1" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#'|org.eventb.core.action#_zljhAMmXEe6oR9IHssYpQA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ctx03" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="PowerOn" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#_q-axcLFAEe6d68-PSM48Ug">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd0_1" org.eventb.core.predicate="mode=PoweredOff" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#_q-axcLFAEe6d68-PSM48Ug|org.eventb.core.guard#_51o_AcmXEe6oR9IHssYpQA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="mode ≔ StartUp" org.eventb.core.label="act0_1" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#_q-axcLFAEe6d68-PSM48Ug|org.eventb.core.action#_51o_AMmXEe6oR9IHssYpQA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ctx04" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="StartUpEnded" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#_3bLkkMAcEe6MNIXNEBRfjA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd0_1" org.eventb.core.predicate="mode=StartUp" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#_3bLkkMAcEe6MNIXNEBRfjA|org.eventb.core.guard#_51o_A8mXEe6oR9IHssYpQA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="mode ≔ SelfTest" org.eventb.core.label="act0_1" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#_3bLkkMAcEe6MNIXNEBRfjA|org.eventb.core.action#_51o_AsmXEe6oR9IHssYpQA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ctx05" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ResumeVentilation" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#_SMLP8sAfEe6MNIXNEBRfjA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd0_1" org.eventb.core.predicate="mode=SelfTest" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#_SMLP8sAfEe6MNIXNEBRfjA|org.eventb.core.guard#_bu70scmYEe6oR9IHssYpQA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="mode ≔ VentilationOff" org.eventb.core.label="act0_1" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#_SMLP8sAfEe6MNIXNEBRfjA|org.eventb.core.action#_bu70sMmYEe6oR9IHssYpQA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ctx06" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SelfTestPassed" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#6">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd0_1" org.eventb.core.predicate="mode=SelfTest" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#6|org.eventb.core.guard#_bu70s8mYEe6oR9IHssYpQA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="mode ≔ VentilationOff" org.eventb.core.label="act0_1" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#6|org.eventb.core.action#_bu70ssmYEe6oR9IHssYpQA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ctx07" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="StartPCV" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#0">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd0_1" org.eventb.core.predicate="mode=VentilationOff∨mode=PSV" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#0|org.eventb.core.guard#_bu8bwMmYEe6oR9IHssYpQA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="mode ≔ PCV" org.eventb.core.label="act0_1" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#0|org.eventb.core.action#_bu70tMmYEe6oR9IHssYpQA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ctx08" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="StartPSV" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#1">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd0_1" org.eventb.core.predicate="mode=VentilationOff∨mode=PCV" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#1|org.eventb.core.guard#_bu8bwsmYEe6oR9IHssYpQA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="mode ≔ PSV" org.eventb.core.label="act0_1" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#1|org.eventb.core.action#_bu8bwcmYEe6oR9IHssYpQA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ctx09" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="StopVentilation" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#2">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd0_1" org.eventb.core.predicate="mode=PCV∨mode=PSV" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#2|org.eventb.core.guard#_bu8bxMmYEe6oR9IHssYpQA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="mode ≔ VentilationOff" org.eventb.core.label="act0_1" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#2|org.eventb.core.action#_bu8bw8mYEe6oR9IHssYpQA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ctx0:" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MoveToPSV" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#_McaisMAdEe6MNIXNEBRfjA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd0_1" org.eventb.core.predicate="mode=PCV" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#_McaisMAdEe6MNIXNEBRfjA|org.eventb.core.guard#_bu8bxsmYEe6oR9IHssYpQA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="mode ≔ PSV" org.eventb.core.label="act0_1" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#_McaisMAdEe6MNIXNEBRfjA|org.eventb.core.action#_bu8bxcmYEe6oR9IHssYpQA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ctx0;" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ApneaLag" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#_9IU1wLFDEe6d68-PSM48Ug">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd0_1" org.eventb.core.predicate="mode=PSV" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#_9IU1wLFDEe6d68-PSM48Ug|org.eventb.core.guard#_bu8byMmYEe6oR9IHssYpQA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="mode ≔ PCV" org.eventb.core.label="act0_1" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#_9IU1wLFDEe6d68-PSM48Ug|org.eventb.core.action#_bu8bx8mYEe6oR9IHssYpQA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ctx0=" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Error" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#3">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd0_1" org.eventb.core.predicate="mode≠PoweredOff" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#3|org.eventb.core.guard#_bu8bysmYEe6oR9IHssYpQA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd0_2" org.eventb.core.predicate="mode≠Failsafe" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#3|org.eventb.core.guard#_bu8by8mYEe6oR9IHssYpQA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="mode ≔ Failsafe" org.eventb.core.label="act0_1" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#3|org.eventb.core.action#_bu8bycmYEe6oR9IHssYpQA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ctx0&gt;" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="PowerOff" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#4">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd0_1" org.eventb.core.predicate="mode≠PoweredOff" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#4|org.eventb.core.guard#_bu9C0cmYEe6oR9IHssYpQA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="mode ≔ PoweredOff" org.eventb.core.label="act0_1" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#4|org.eventb.core.action#_bu9C0MmYEe6oR9IHssYpQA"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
