<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/MechanicalLungVentilator/mac00.bcm" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.refinesMachine#("/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/MechanicalLungVentilator/ctx01.bcc" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.seesContext#)"/>
    <org.eventb.core.scInternalContext name="ctx00">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm0_1" org.eventb.core.predicate="partition(Mode,{StartUp},{SelfTest},{VentilationOff},{PCV},{PSV},{Failsafe},{PoweredOff})" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="VentilationOff" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.constant#*" org.eventb.core.type="Mode"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="StartUp" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.constant#(" org.eventb.core.type="Mode"/>
        <org.eventb.core.scConstant name="PCV" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.constant#+" org.eventb.core.type="Mode"/>
        <org.eventb.core.scConstant name="SelfTest" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.constant#)" org.eventb.core.type="Mode"/>
        <org.eventb.core.scCarrierSet name="Mode" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Mode)"/>
        <org.eventb.core.scConstant name="PSV" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.constant#," org.eventb.core.type="Mode"/>
        <org.eventb.core.scConstant name="Failsafe" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.constant#-" org.eventb.core.type="Mode"/>
        <org.eventb.core.scConstant name="PoweredOff" org.eventb.core.source="/MechanicalLungVentilator/ctx00.buc|org.eventb.core.contextFile#ctx00|org.eventb.core.constant#\/" org.eventb.core.type="Mode"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="ctx01">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/MechanicalLungVentilator/ctx00.bcc|org.eventb.core.scContextFile#ctx00" org.eventb.core.source="/MechanicalLungVentilator/ctx01.buc|org.eventb.core.contextFile#ctx01|org.eventb.core.extendsContext#_xB_k0LE9Ee6d68-PSM48Ug"/>
        <org.eventb.core.scAxiom name="ctx01" org.eventb.core.label="axm1_1" org.eventb.core.predicate="partition(ValveState,{ValveOpen},{ValveClosed})" org.eventb.core.source="/MechanicalLungVentilator/ctx01.buc|org.eventb.core.contextFile#ctx01|org.eventb.core.axiom#_xB4aULn0Ee6oroLvWPSQOw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="ctx02" org.eventb.core.label="axm1_2" org.eventb.core.predicate="partition(TestResult,{TestPassed},{TestFailed},{TestSkipped})" org.eventb.core.source="/MechanicalLungVentilator/ctx01.buc|org.eventb.core.contextFile#ctx01|org.eventb.core.axiom#_f4A1MsAcEe6MNIXNEBRfjA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="ValveOpen" org.eventb.core.source="/MechanicalLungVentilator/ctx01.buc|org.eventb.core.contextFile#ctx01|org.eventb.core.constant#_xB4aUbn0Ee6oroLvWPSQOw" org.eventb.core.type="ValveState"/>
        <org.eventb.core.scConstant name="ValveClosed" org.eventb.core.source="/MechanicalLungVentilator/ctx01.buc|org.eventb.core.contextFile#ctx01|org.eventb.core.constant#_xB4aUrn0Ee6oroLvWPSQOw" org.eventb.core.type="ValveState"/>
        <org.eventb.core.scConstant name="TestPassed" org.eventb.core.source="/MechanicalLungVentilator/ctx01.buc|org.eventb.core.contextFile#ctx01|org.eventb.core.constant#_cNz0VMAcEe6MNIXNEBRfjA" org.eventb.core.type="TestResult"/>
        <org.eventb.core.scCarrierSet name="TestResult" org.eventb.core.source="/MechanicalLungVentilator/ctx01.buc|org.eventb.core.contextFile#ctx01|org.eventb.core.carrierSet#_cN0bYMAcEe6MNIXNEBRfjA" org.eventb.core.type="ℙ(TestResult)"/>
        <org.eventb.core.scConstant name="TestFailed" org.eventb.core.source="/MechanicalLungVentilator/ctx01.buc|org.eventb.core.contextFile#ctx01|org.eventb.core.constant#_cNz0VcAcEe6MNIXNEBRfjA" org.eventb.core.type="TestResult"/>
        <org.eventb.core.scCarrierSet name="ValveState" org.eventb.core.source="/MechanicalLungVentilator/ctx01.buc|org.eventb.core.contextFile#ctx01|org.eventb.core.carrierSet#_xB4aU7n0Ee6oroLvWPSQOw" org.eventb.core.type="ℙ(ValveState)"/>
        <org.eventb.core.scConstant name="TestSkipped" org.eventb.core.source="/MechanicalLungVentilator/ctx01.buc|org.eventb.core.contextFile#ctx01|org.eventb.core.constant#_njBcQcAgEe6MNIXNEBRfjA" org.eventb.core.type="TestResult"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="ctx01" org.eventb.core.label="typeof__mode" org.eventb.core.predicate="mode∈Mode" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.invariant#_dj7K4LbVEe6m56FIz1_DKg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctx02" org.eventb.core.label="typeof__apnea_lag_detected" org.eventb.core.predicate="apnea_lag_detected∈BOOL" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.invariant#_kmWvALRoEe6Gx-6LzSvitQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctx03" org.eventb.core.label="typeof__is_new_patient" org.eventb.core.predicate="is_new_patient∈BOOL" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.invariant#_66d1kLnfEe6oroLvWPSQOw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctx04" org.eventb.core.label="typeof__in_valve" org.eventb.core.predicate="in_valve∈ValveState" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.invariant#_B2veoLn1Ee6oroLvWPSQOw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctx05" org.eventb.core.label="typeof__out_valve" org.eventb.core.predicate="out_valve∈ValveState" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.invariant#_EATMILn1Ee6oroLvWPSQOw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctx06" org.eventb.core.label="typeof__systemConnectedToBreathingCircuit" org.eventb.core.predicate="systemConnectedToBreathingCircuit∈BOOL" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.invariant#_wf_KIMmKEe64tclUhJS_Ow" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctx07" org.eventb.core.label="typeof__patientConnectedToBreathingCircuit" org.eventb.core.predicate="patientConnectedToBreathingCircuit∈BOOL" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.invariant#_dwGjkMmKEe64tclUhJS_Ow" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctx08" org.eventb.core.label="typeof__airSupplyConnected" org.eventb.core.predicate="airSupplyConnected∈BOOL" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.invariant#_cxtKkMAnEe6j6pYgIQnA3w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctx09" org.eventb.core.label="typeof__powerSourceConnected" org.eventb.core.predicate="powerSourceConnected∈BOOL" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.invariant#_IJzo4M_SEe6Of6ABjautXg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctx0:" org.eventb.core.label="typeof__testPowerSwitch" org.eventb.core.predicate="testPowerSwitch∈TestResult" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.invariant#_wVzrEMAhEe6MNIXNEBRfjA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctx0;" org.eventb.core.label="typeof__testLeaks" org.eventb.core.predicate="testLeaks∈TestResult" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.invariant#_wV0SIMAhEe6MNIXNEBRfjA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctx0=" org.eventb.core.label="typeof__testFF12" org.eventb.core.predicate="testFF12∈TestResult" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.invariant#_wV0SIcAhEe6MNIXNEBRfjA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctx0&gt;" org.eventb.core.label="typeof__testPS_EXP" org.eventb.core.predicate="testPS_EXP∈TestResult" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.invariant#_wV0SIsAhEe6MNIXNEBRfjA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctx0?" org.eventb.core.label="typeof__testOxygenSensor" org.eventb.core.predicate="testOxygenSensor∈TestResult" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.invariant#_wV0SI8AhEe6MNIXNEBRfjA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctx0@" org.eventb.core.label="typeof__testAlarms" org.eventb.core.predicate="testAlarms∈TestResult" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.invariant#_wV0SJMAhEe6MNIXNEBRfjA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctx0A" org.eventb.core.label="cont,1,3__valves_when_ventilation_off" org.eventb.core.predicate="mode=VentilationOff⇒in_valve=ValveClosed∧out_valve=ValveOpen" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.invariant#_ICEjALn2Ee6oroLvWPSQOw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctx0B" org.eventb.core.label="cont,38__valves_when_startup" org.eventb.core.predicate="mode=StartUp⇒in_valve=ValveClosed∧out_valve=ValveOpen" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.invariant#_yBCoYMAiEe6MNIXNEBRfjB" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctx0C" org.eventb.core.label="cont,1,6__valves_when_error" org.eventb.core.predicate="mode=Failsafe⇒in_valve=ValveClosed∧out_valve=ValveOpen" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.invariant#_PsmQIMAUEe6MNIXNEBRfjA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctx0D" org.eventb.core.label="lemma__valves_when_poweredoff" org.eventb.core.predicate="mode=PoweredOff⇒in_valve=ValveClosed∧out_valve=ValveOpen" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.invariant#_yBCoYMAiEe6MNIXNEBRfjC" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctx0E" org.eventb.core.label="fun,5,3__patient_disconnected_in_StartUp_and_SelfTest" org.eventb.core.predicate="mode=StartUp∨mode=SelfTest⇒patientConnectedToBreathingCircuit=FALSE" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.invariant#_mcpngMmLEe64tclUhJS_Ow" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctx0F" org.eventb.core.label="init__patient_disconnected" org.eventb.core.predicate="mode=PoweredOff⇒patientConnectedToBreathingCircuit=FALSE" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.invariant#_yBCoYMAiEe6MNIXNEBRfjD" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="testOxygenSensor" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.variable#_wV2uYcAhEe6MNIXNEBRfjA" org.eventb.core.type="TestResult"/>
    <org.eventb.core.scVariable name="powerSourceConnected" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.variable#_IJ3TQM_SEe6Of6ABjautXg" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="mode" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.variable#_cs_vsLE_Ee6d68-PSM48Ug" org.eventb.core.type="Mode"/>
    <org.eventb.core.scVariable name="testFF12" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.variable#_wV2HUsAhEe6MNIXNEBRfjA" org.eventb.core.type="TestResult"/>
    <org.eventb.core.scVariable name="systemConnectedToBreathingCircuit" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.variable#_wgDbkMmKEe64tclUhJS_Ow" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="testLeaks" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.variable#_wV2HUcAhEe6MNIXNEBRfjA" org.eventb.core.type="TestResult"/>
    <org.eventb.core.scVariable name="testPowerSwitch" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.variable#_wV2HUMAhEe6MNIXNEBRfjA" org.eventb.core.type="TestResult"/>
    <org.eventb.core.scVariable name="airSupplyConnected" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.variable#_PYjOkcAbEe6MNIXNEBRfjA" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="testAlarms" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.variable#_wV2uYsAhEe6MNIXNEBRfjA" org.eventb.core.type="TestResult"/>
    <org.eventb.core.scVariable name="testPS_EXP" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.variable#_wV2uYMAhEe6MNIXNEBRfjA" org.eventb.core.type="TestResult"/>
    <org.eventb.core.scVariable name="apnea_lag_detected" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.variable#_nWzdYLRoEe6Gx-6LzSvitQ" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="out_valve" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.variable#_B2xT0bn1Ee6oroLvWPSQOw" org.eventb.core.type="ValveState"/>
    <org.eventb.core.scVariable name="patientConnectedToBreathingCircuit" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.variable#_dwMqMMmKEe64tclUhJS_Ow" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="in_valve" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.variable#_B2xT0Ln1Ee6oroLvWPSQOw" org.eventb.core.type="ValveState"/>
    <org.eventb.core.scVariable name="is_new_patient" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.variable#_66gR0LnfEe6oroLvWPSQOw" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scEvent name="patientConnectedToBreathingCircuiu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#'">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MechanicalLungVentilator/mac00.bcm|org.eventb.core.scMachineFile#mac00|org.eventb.core.scEvent#ctx02" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#'"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="mode ≔ PoweredOff" org.eventb.core.label="act0_1" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#'|org.eventb.core.action#_zljhAMmXEe6oR9IHssYpQA"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="is_new_patient :∈ BOOL" org.eventb.core.label="act1_1" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#'|org.eventb.core.action#__hu7oLnfEe6oroLvWPSQOw"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="apnea_lag_detected ≔ FALSE" org.eventb.core.label="act1_2" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#'|org.eventb.core.action#_zz4VQLO8Ee6UnbhnbrqhXh"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="in_valve ≔ ValveClosed" org.eventb.core.label="act1_3" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#'|org.eventb.core.action#_j6q3ALn1Ee6oroLvWPSQOw"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="out_valve ≔ ValveOpen" org.eventb.core.label="act1_4" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#'|org.eventb.core.action#_j6q3Abn1Ee6oroLvWPSQOw"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="systemConnectedToBreathingCircuit ≔ TRUE" org.eventb.core.label="act1_5" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#'|org.eventb.core.action#_Vq1sAMAbEe6MNIXNEBRfjA"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="patientConnectedToBreathingCircuit ≔ FALSE" org.eventb.core.label="act1_6" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#'|org.eventb.core.action#_Vq1sAcAbEe6MNIXNEBRfjA"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="powerSourceConnected ≔ TRUE" org.eventb.core.label="act1_7" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#'|org.eventb.core.action#_-Fvl0MAhEe6MNIXNEBRfjA"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="airSupplyConnected ≔ TRUE" org.eventb.core.label="act1_8" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#'|org.eventb.core.action#_-Fvl0cAhEe6MNIXNEBRfjA"/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="testPowerSwitch ≔ TestSkipped" org.eventb.core.label="act1_9" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#'|org.eventb.core.action#_-Fvl0sAhEe6MNIXNEBRfjA"/>
        <org.eventb.core.scAction name="1" org.eventb.core.assignment="testLeaks ≔ TestSkipped" org.eventb.core.label="act1_10" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#'|org.eventb.core.action#_-Fvl08AhEe6MNIXNEBRfjA"/>
        <org.eventb.core.scAction name="2" org.eventb.core.assignment="testFF12 ≔ TestSkipped" org.eventb.core.label="act1_11" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#'|org.eventb.core.action#_-Fvl1MAhEe6MNIXNEBRfjA"/>
        <org.eventb.core.scAction name="3" org.eventb.core.assignment="testPS_EXP ≔ TestSkipped" org.eventb.core.label="act1_12" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#'|org.eventb.core.action#_-Fvl1cAhEe6MNIXNEBRfjA"/>
        <org.eventb.core.scAction name="4" org.eventb.core.assignment="testOxygenSensor ≔ TestSkipped" org.eventb.core.label="act1_13" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#'|org.eventb.core.action#_mcgdkMmLEe64tclUhJS_Ow"/>
        <org.eventb.core.scAction name="5" org.eventb.core.assignment="testAlarms ≔ TestSkipped" org.eventb.core.label="act1_14" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#'|org.eventb.core.action#_IJsUIM_SEe6Of6ABjautXg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="patientConnectedToBreathingCircuiv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="StartUpProcedure" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_oQTLQMAbEe6MNIXNEBRfjA">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MechanicalLungVentilator/mac00.bcm|org.eventb.core.scMachineFile#mac00|org.eventb.core.scEvent#ctx03" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_oQTLQMAbEe6MNIXNEBRfjA|org.eventb.core.refinesEvent#_oQTLQcAbEe6MNIXNEBRfjA"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd0_1" org.eventb.core.predicate="mode=PoweredOff" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#_q-axcLFAEe6d68-PSM48Ug|org.eventb.core.guard#_51o_AcmXEe6oR9IHssYpQA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="mode ≔ StartUp" org.eventb.core.label="act0_1" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#_q-axcLFAEe6d68-PSM48Ug|org.eventb.core.action#_51o_AMmXEe6oR9IHssYpQA"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd1_1" org.eventb.core.predicate="systemConnectedToBreathingCircuit=TRUE" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_oQTLQMAbEe6MNIXNEBRfjA|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd1_2" org.eventb.core.predicate="airSupplyConnected=TRUE" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_oQTLQMAbEe6MNIXNEBRfjA|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd1_3" org.eventb.core.predicate="powerSourceConnected=TRUE" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_oQTLQMAbEe6MNIXNEBRfjA|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="patientConnectedToBreathingCircuiw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ApneaLagDetected" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_cs_vsLE_Ee6d68-PSM48Uh">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MechanicalLungVentilator/mac00.bcm|org.eventb.core.scMachineFile#mac00|org.eventb.core.scEvent#ctx0;" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_cs_vsLE_Ee6d68-PSM48Uh|org.eventb.core.refinesEvent#_ImaggMAoEe6j6pYgIQnA3w"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd0_1" org.eventb.core.predicate="mode=PSV" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#_9IU1wLFDEe6d68-PSM48Ug|org.eventb.core.guard#_bu8byMmYEe6oR9IHssYpQA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="mode ≔ PCV" org.eventb.core.label="act0_1" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#_9IU1wLFDEe6d68-PSM48Ug|org.eventb.core.action#_bu8bx8mYEe6oR9IHssYpQA"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd1_1" org.eventb.core.predicate="apnea_lag_detected=TRUE" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_cs_vsLE_Ee6d68-PSM48Uh|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="patientConnectedToBreathingCircuix" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SetTestResults" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_ZbZ58MAjEe6MNIXNEBRfjA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1_1" org.eventb.core.predicate="mode=SelfTest" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_ZbZ58MAjEe6MNIXNEBRfjA|org.eventb.core.guard#_5L6sQLnjEe6oroLvWPSQOw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1_2" org.eventb.core.predicate="powerSwitch∈TestResult" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_ZbZ58MAjEe6MNIXNEBRfjA|org.eventb.core.guard#_oQUZYMAbEe6MNIXNEBRfjA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd1_3" org.eventb.core.predicate="leaks∈TestResult" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_ZbZ58MAjEe6MNIXNEBRfjA|org.eventb.core.guard#_oQUZYcAbEe6MNIXNEBRfjA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd1_4" org.eventb.core.predicate="ff12∈TestResult" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_ZbZ58MAjEe6MNIXNEBRfjA|org.eventb.core.guard#_yBDPdMAiEe6MNIXNEBRfjA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd1_5" org.eventb.core.predicate="ps_exp∈TestResult" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_ZbZ58MAjEe6MNIXNEBRfjA|org.eventb.core.guard#_yBCoYsAiEe6MNIXNEBRfjA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd1_6" org.eventb.core.predicate="oxygenSensor∈TestResult" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_ZbZ58MAjEe6MNIXNEBRfjA|org.eventb.core.guard#_yBCoY8AiEe6MNIXNEBRfjA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd1_7" org.eventb.core.predicate="alarms∈TestResult" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_ZbZ58MAjEe6MNIXNEBRfjA|org.eventb.core.guard#_yBCoZMAiEe6MNIXNEBRfjA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="ps_exp" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_ZbZ58MAjEe6MNIXNEBRfjA|org.eventb.core.parameter#_ZbahAsAjEe6MNIXNEBRfjA" org.eventb.core.type="TestResult"/>
        <org.eventb.core.scParameter name="alarms" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_ZbZ58MAjEe6MNIXNEBRfjA|org.eventb.core.parameter#_ZbahBMAjEe6MNIXNEBRfjA" org.eventb.core.type="TestResult"/>
        <org.eventb.core.scParameter name="powerSwitch" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_ZbZ58MAjEe6MNIXNEBRfjA|org.eventb.core.parameter#_ZbZ58cAjEe6MNIXNEBRfjA" org.eventb.core.type="TestResult"/>
        <org.eventb.core.scParameter name="ff12" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_ZbZ58MAjEe6MNIXNEBRfjA|org.eventb.core.parameter#_ZbahAcAjEe6MNIXNEBRfjA" org.eventb.core.type="TestResult"/>
        <org.eventb.core.scParameter name="leaks" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_ZbZ58MAjEe6MNIXNEBRfjA|org.eventb.core.parameter#_ZbahAMAjEe6MNIXNEBRfjA" org.eventb.core.type="TestResult"/>
        <org.eventb.core.scParameter name="oxygenSensor" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_ZbZ58MAjEe6MNIXNEBRfjA|org.eventb.core.parameter#_ZbahA8AjEe6MNIXNEBRfjA" org.eventb.core.type="TestResult"/>
        <org.eventb.core.scAction name="oxygenSensos" org.eventb.core.assignment="testPowerSwitch ≔ powerSwitch" org.eventb.core.label="act1_1" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_ZbZ58MAjEe6MNIXNEBRfjA|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="oxygenSensot" org.eventb.core.assignment="testLeaks ≔ leaks" org.eventb.core.label="act1_2" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_ZbZ58MAjEe6MNIXNEBRfjA|org.eventb.core.action#_PsgJgMAUEe6MNIXNEBRfjA"/>
        <org.eventb.core.scAction name="oxygenSensou" org.eventb.core.assignment="testFF12 ≔ ff12" org.eventb.core.label="act1_3" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_ZbZ58MAjEe6MNIXNEBRfjA|org.eventb.core.action#_PshXoMAUEe6MNIXNEBRfjA"/>
        <org.eventb.core.scAction name="oxygenSensov" org.eventb.core.assignment="testPS_EXP ≔ ps_exp" org.eventb.core.label="act1_4" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_ZbZ58MAjEe6MNIXNEBRfjA|org.eventb.core.action#_xx2gYMAjEe6MNIXNEBRfjA"/>
        <org.eventb.core.scAction name="oxygenSensow" org.eventb.core.assignment="testOxygenSensor ≔ oxygenSensor" org.eventb.core.label="act1_5" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_ZbZ58MAjEe6MNIXNEBRfjA|org.eventb.core.action#_xx2gYcAjEe6MNIXNEBRfjA"/>
        <org.eventb.core.scAction name="oxygenSensox" org.eventb.core.assignment="testAlarms ≔ alarms" org.eventb.core.label="act1_6" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_ZbZ58MAjEe6MNIXNEBRfjA|org.eventb.core.action#_xx2gYsAjEe6MNIXNEBRfjA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="patientConnectedToBreathingCircuiy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SelfTestPassed" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_w9bSYMDqEe6PNsoj3GW3DQ">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MechanicalLungVentilator/mac00.bcm|org.eventb.core.scMachineFile#mac00|org.eventb.core.scEvent#ctx06" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_w9bSYMDqEe6PNsoj3GW3DQ|org.eventb.core.refinesEvent#_w9b5cMDqEe6PNsoj3GW3DQ"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd0_1" org.eventb.core.predicate="mode=SelfTest" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#6|org.eventb.core.guard#_bu70s8mYEe6oR9IHssYpQA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="mode ≔ VentilationOff" org.eventb.core.label="act0_1" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#6|org.eventb.core.action#_bu70ssmYEe6oR9IHssYpQA"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd1_1" org.eventb.core.predicate="testPowerSwitch=TestPassed" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_w9bSYMDqEe6PNsoj3GW3DQ|org.eventb.core.guard#_yBDPcsAiEe6MNIXNEBRfjA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd1_2" org.eventb.core.predicate="testLeaks=TestPassed" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_w9bSYMDqEe6PNsoj3GW3DQ|org.eventb.core.guard#_yBDPc8AiEe6MNIXNEBRfjA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd1_3" org.eventb.core.predicate="testFF12=TestPassed" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_w9bSYMDqEe6PNsoj3GW3DQ|org.eventb.core.guard#_w9dHkMDqEe6PNsoj3GW3DQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd1_4" org.eventb.core.predicate="testPS_EXP=TestPassed" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_w9bSYMDqEe6PNsoj3GW3DQ|org.eventb.core.guard#_ZbahBcAjEe6MNIXNEBRfjA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd1_5" org.eventb.core.predicate="testOxygenSensor=TestPassed" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_w9bSYMDqEe6PNsoj3GW3DQ|org.eventb.core.guard#_ZbahBsAjEe6MNIXNEBRfjA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd1_6" org.eventb.core.predicate="testAlarms=TestPassed" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_w9bSYMDqEe6PNsoj3GW3DQ|org.eventb.core.guard#_ZbahB8AjEe6MNIXNEBRfjA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="in_valve ≔ ValveClosed" org.eventb.core.label="act1_1" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_w9bSYMDqEe6PNsoj3GW3DQ|org.eventb.core.action#_xx3ugcAjEe6MNIXNEBRfjA"/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="out_valve ≔ ValveOpen" org.eventb.core.label="act1_2" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_w9bSYMDqEe6PNsoj3GW3DQ|org.eventb.core.action#_xx3ugsAjEe6MNIXNEBRfjA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="patientConnectedToBreathingCircuiz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SelfTestPassedOrSkipped" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_yBCoYMAiEe6MNIXNEBRfjA">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MechanicalLungVentilator/mac00.bcm|org.eventb.core.scMachineFile#mac00|org.eventb.core.scEvent#ctx06" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_yBCoYMAiEe6MNIXNEBRfjA|org.eventb.core.refinesEvent#_yBCoYcAiEe6MNIXNEBRfjA"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd0_1" org.eventb.core.predicate="mode=SelfTest" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#6|org.eventb.core.guard#_bu70s8mYEe6oR9IHssYpQA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="mode ≔ VentilationOff" org.eventb.core.label="act0_1" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#6|org.eventb.core.action#_bu70ssmYEe6oR9IHssYpQA"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd1_1" org.eventb.core.predicate="testPowerSwitch∈{TestPassed,TestSkipped}" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_yBCoYMAiEe6MNIXNEBRfjA|org.eventb.core.guard#_w9cgg8DqEe6PNsoj3GW3DQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd1_2" org.eventb.core.predicate="testLeaks∈{TestPassed,TestSkipped}" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_yBCoYMAiEe6MNIXNEBRfjA|org.eventb.core.guard#_GdhToMAjEe6MNIXNEBRfjA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd1_3" org.eventb.core.predicate="testFF12∈{TestPassed,TestSkipped}" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_yBCoYMAiEe6MNIXNEBRfjA|org.eventb.core.guard#_IJv-gM_SEe6Of6ABjautXg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd1_4" org.eventb.core.predicate="testPS_EXP∈{TestPassed,TestSkipped}" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_yBCoYMAiEe6MNIXNEBRfjA|org.eventb.core.guard#_w9dHkcDqEe6PNsoj3GW3DQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd1_5" org.eventb.core.predicate="testOxygenSensor∈{TestPassed,TestSkipped}" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_yBCoYMAiEe6MNIXNEBRfjA|org.eventb.core.guard#_w9dHksDqEe6PNsoj3GW3DQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd1_6" org.eventb.core.predicate="testAlarms∈{TestPassed,TestSkipped}" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_yBCoYMAiEe6MNIXNEBRfjA|org.eventb.core.guard#_w9dHk8DqEe6PNsoj3GW3DQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="grd1_7" org.eventb.core.predicate="timePoweredOff∈ℤ" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_yBCoYMAiEe6MNIXNEBRfjA|org.eventb.core.guard#_w9cggMDqEe6PNsoj3GW3DQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="0" org.eventb.core.label="grd1_8" org.eventb.core.predicate="timePoweredOff≤15∧is_new_patient=FALSE" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_yBCoYMAiEe6MNIXNEBRfjA|org.eventb.core.guard#_w9cggcDqEe6PNsoj3GW3DQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="timePoweredOff" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_yBCoYMAiEe6MNIXNEBRfjA|org.eventb.core.parameter#_rRMXoMFTEe6PNsoj3GW3DQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="timePoweredOfg" org.eventb.core.assignment="in_valve ≔ ValveClosed" org.eventb.core.label="act1_1" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_yBCoYMAiEe6MNIXNEBRfjA|org.eventb.core.action#_h6tWoMAlEe6MNIXNEBRfjA"/>
        <org.eventb.core.scAction name="timePoweredOfh" org.eventb.core.assignment="out_valve ≔ ValveOpen" org.eventb.core.label="act1_2" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_yBCoYMAiEe6MNIXNEBRfjA|org.eventb.core.action#_h6tWocAlEe6MNIXNEBRfjA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="patientConnectedToBreathingCircui{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SelfTestFailed" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_GdgskMAjEe6MNIXNEBRfjA">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MechanicalLungVentilator/mac00.bcm|org.eventb.core.scMachineFile#mac00|org.eventb.core.scEvent#ctx0=" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_GdgskMAjEe6MNIXNEBRfjA|org.eventb.core.refinesEvent#_GdgskcAjEe6MNIXNEBRfjA"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd0_1" org.eventb.core.predicate="mode≠PoweredOff" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#3|org.eventb.core.guard#_bu8bysmYEe6oR9IHssYpQA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd0_2" org.eventb.core.predicate="mode≠Failsafe" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#3|org.eventb.core.guard#_bu8by8mYEe6oR9IHssYpQA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="mode ≔ Failsafe" org.eventb.core.label="act0_1" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#3|org.eventb.core.action#_bu8bycmYEe6oR9IHssYpQA"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd1_1" org.eventb.core.predicate="TestFailed∈{testPowerSwitch,testLeaks,testFF12,testPS_EXP,testOxygenSensor,testAlarms}" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_GdgskMAjEe6MNIXNEBRfjA|org.eventb.core.guard#_w9dHlMDqEe6PNsoj3GW3DQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="in_valve ≔ ValveClosed" org.eventb.core.label="act1_1" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_GdgskMAjEe6MNIXNEBRfjA|org.eventb.core.action#_4ul1YMTLEe6tMvTTk3RErw"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="out_valve ≔ ValveOpen" org.eventb.core.label="act1_2" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_GdgskMAjEe6MNIXNEBRfjA|org.eventb.core.action#_5t9AoMTLEe6tMvTTk3RErw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="patientConnectedToBreathingCircui|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MoveToPSV" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_yBCoYMAiEe6MNIXNEBRfjE">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MechanicalLungVentilator/mac00.bcm|org.eventb.core.scMachineFile#mac00|org.eventb.core.scEvent#ctx0:" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_yBCoYMAiEe6MNIXNEBRfjE|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd0_1" org.eventb.core.predicate="mode=PCV" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#_McaisMAdEe6MNIXNEBRfjA|org.eventb.core.guard#_bu8bxsmYEe6oR9IHssYpQA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="mode ≔ PSV" org.eventb.core.label="act0_1" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#_McaisMAdEe6MNIXNEBRfjA|org.eventb.core.action#_bu8bxcmYEe6oR9IHssYpQA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="patientConnectedToBreathingCircui}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="PowerOff" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_yBCoYMAiEe6MNIXNEBRfjF">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MechanicalLungVentilator/mac00.bcm|org.eventb.core.scMachineFile#mac00|org.eventb.core.scEvent#ctx0&gt;" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_yBCoYMAiEe6MNIXNEBRfjF|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd0_1" org.eventb.core.predicate="mode≠PoweredOff" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#4|org.eventb.core.guard#_bu9C0cmYEe6oR9IHssYpQA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="mode ≔ PoweredOff" org.eventb.core.label="act0_1" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#4|org.eventb.core.action#_bu9C0MmYEe6oR9IHssYpQA"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="in_valve ≔ ValveClosed" org.eventb.core.label="act1_1" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_yBCoYMAiEe6MNIXNEBRfjF|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="out_valve ≔ ValveOpen" org.eventb.core.label="act1_2" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_yBCoYMAiEe6MNIXNEBRfjF|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="patientConnectedToBreathingCircuit ≔ FALSE" org.eventb.core.label="act1_3" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_yBCoYMAiEe6MNIXNEBRfjF|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="patientConnectedToBreathingCircui~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ResumeVentilation" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_yBCoYMAiEe6MNIXNEBRfjH">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MechanicalLungVentilator/mac00.bcm|org.eventb.core.scMachineFile#mac00|org.eventb.core.scEvent#ctx05" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_yBCoYMAiEe6MNIXNEBRfjH|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd0_1" org.eventb.core.predicate="mode=SelfTest" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#_SMLP8sAfEe6MNIXNEBRfjA|org.eventb.core.guard#_bu70scmYEe6oR9IHssYpQA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="mode ≔ VentilationOff" org.eventb.core.label="act0_1" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#_SMLP8sAfEe6MNIXNEBRfjA|org.eventb.core.action#_bu70sMmYEe6oR9IHssYpQA"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="in_valve ≔ ValveClosed" org.eventb.core.label="act1_1" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_yBCoYMAiEe6MNIXNEBRfjH|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="out_valve ≔ ValveOpen" org.eventb.core.label="act1_2" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_yBCoYMAiEe6MNIXNEBRfjH|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="patientConnectedToBreathingCircuj'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="StopVentilation" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_yBCoYMAiEe6MNIXNEBRfjL">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MechanicalLungVentilator/mac00.bcm|org.eventb.core.scMachineFile#mac00|org.eventb.core.scEvent#ctx09" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_yBCoYMAiEe6MNIXNEBRfjL|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd0_1" org.eventb.core.predicate="mode=PCV∨mode=PSV" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#2|org.eventb.core.guard#_bu8bxMmYEe6oR9IHssYpQA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="mode ≔ VentilationOff" org.eventb.core.label="act0_1" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#2|org.eventb.core.action#_bu8bw8mYEe6oR9IHssYpQA"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="in_valve ≔ ValveClosed" org.eventb.core.label="act1_1" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_yBCoYMAiEe6MNIXNEBRfjL|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="out_valve ≔ ValveOpen" org.eventb.core.label="act1_2" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_yBCoYMAiEe6MNIXNEBRfjL|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="patientConnectedToBreathingCircuj(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="StartPCV" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_yBCoYMAiEe6MNIXNEBRfjI">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MechanicalLungVentilator/mac00.bcm|org.eventb.core.scMachineFile#mac00|org.eventb.core.scEvent#ctx07" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_yBCoYMAiEe6MNIXNEBRfjI|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd0_1" org.eventb.core.predicate="mode=VentilationOff∨mode=PSV" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#0|org.eventb.core.guard#_bu8bwMmYEe6oR9IHssYpQA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="mode ≔ PCV" org.eventb.core.label="act0_1" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#0|org.eventb.core.action#_bu70tMmYEe6oR9IHssYpQA"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd1_1" org.eventb.core.predicate="mode≠PSV" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_yBCoYMAiEe6MNIXNEBRfjI|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="patientConnectedToBreathingCircuj)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="StartPSV" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_yBCoYMAiEe6MNIXNEBRfjJ">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MechanicalLungVentilator/mac00.bcm|org.eventb.core.scMachineFile#mac00|org.eventb.core.scEvent#ctx08" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_yBCoYMAiEe6MNIXNEBRfjJ|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd0_1" org.eventb.core.predicate="mode=VentilationOff∨mode=PCV" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#1|org.eventb.core.guard#_bu8bwsmYEe6oR9IHssYpQA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="mode ≔ PSV" org.eventb.core.label="act0_1" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#1|org.eventb.core.action#_bu8bwcmYEe6oR9IHssYpQA"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd1_1" org.eventb.core.predicate="mode≠PSV" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_yBCoYMAiEe6MNIXNEBRfjJ|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="patientConnectedToBreathingCircuj*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="StartUpEnded" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_yBCoYMAiEe6MNIXNEBRfjK">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MechanicalLungVentilator/mac00.bcm|org.eventb.core.scMachineFile#mac00|org.eventb.core.scEvent#ctx04" org.eventb.core.source="/MechanicalLungVentilator/mac01.bum|org.eventb.core.machineFile#mac01|org.eventb.core.event#_yBCoYMAiEe6MNIXNEBRfjK|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd0_1" org.eventb.core.predicate="mode=StartUp" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#_3bLkkMAcEe6MNIXNEBRfjA|org.eventb.core.guard#_51o_A8mXEe6oR9IHssYpQA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="mode ≔ SelfTest" org.eventb.core.label="act0_1" org.eventb.core.source="/MechanicalLungVentilator/mac00.bum|org.eventb.core.machineFile#mac00|org.eventb.core.event#_3bLkkMAcEe6MNIXNEBRfjA|org.eventb.core.action#_51o_AsmXEe6oR9IHssYpQA"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
